UNDEF;Undefiniert
3-001;Bestimmte infektiöse und parasitäre Krankheiten
3-016;Neubildungen
3-020;Krankheiten des Blutes und der blutbildenden Organe sowie bestimmte Störungen mit Beteiligung des Immunsystems
3-023;Endokrine, Ernährungs- und Stoffwechselkrankheiten
3-026;Krankheiten des Nervensystems
3-029;Krankheiten des Ohres und des Warzenfortsatzes
3-030;Krankheiten des Kreislaufsystems
3-031;Krankheiten des Atmungssystems
3-035;Krankheiten des Verdauungssytems
3-036;Krankheiten des Urogenitalsystems
3-037;Bestimmte Zustände, die ihren Ursprung in der Perinatalperiode haben
3-049;Angeborene Fehlbildungen, Deformitäten und Chromosomenanomalien
3-056;Symptome und abnorme klinische und Laborbefunde, die anderenorts nicht klassifiziert sind
3-059;Alle sonstigen Krankheiten
3-060;Äußere Ursachen von Morbidität and Mortalität
3-901;SARS
