UNDEF;UNDEF;Undefiniert
1-002;1-001;Cholera
1-003;1-001;Diarrhoe und Gastroenteritis, vermutlich infektiösen Ursprungs
1-004;1-001;Sonstige infektiöse Darmkrankheiten
1-005;1-001;Tuberkulose der Atmungsorgane
1-006;1-001;Sonstige Tuberkulose
1-007;1-001;Pest
1-008;1-001;Tetanus
1-009;1-001;Diphtherie
1-010;1-001;Keuchhusten
1-011;1-001;Meningokokkeninfektion
1-012;1-001;Sepsis
1-013;1-001;Infektionen, die vorwiegend durch Geschlechtsverkehr übertragen werden
1-014;1-001;Akute Poliomyelitis
1-015;1-001;Tollwut
1-016;1-001;Gelbfieber
1-017;1-001;Sonstige durch Arthropoden übertragene Viruskrankheiten und virale hämorrhagische Fieber
1-018;1-001;Masern
1-019;1-001;Virushepatitis
1-020;1-001;HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]
1-021;1-001;Malaria
1-022;1-001;Leishmaniose
1-023;1-001;Trypanosomiasis
1-024;1-001;Schistosomiasis [Bilharziose]
1-025;1-001;Übrige bestimmte infektiöse und parasitäre Krankheiten
1-027;1-026;Bösartige Neubildung der Lippe, der Mundhöhle und des Pharynx
1-028;1-026;Bösartige Neubildung des Ösophagus
1-029;1-026;Bösartige Neubildung des Magens
1-030;1-026;Bösartige Neubildung des Dickdarmes, des Rektums und des Anus
1-031;1-026;Bösartige Neubildung der Leber und der intrahepatischen Gallengänge
1-032;1-026;Bösartige Neubildung des Pankreas
1-033;1-026;Bösartige Neubildung des Larynx
1-034;1-026;Bösartige Neubildung der Trachea, der Bronchien und der Lunge
1-035;1-026;Bösartiges Melanom der Haut
1-036;1-026;Bösartige Neubildung der Brustdrüse
1-037;1-026;Bösartige Neubildung der Cervix uteri
1-038;1-026;Bösartige Neubildung sonstiger und nicht näher bezeichneter Teile des Uterus
1-039;1-026;Bösartige Neubildung des Ovars
1-040;1-026;Bösartige Neubildung der Prostata
1-041;1-026;Bösartige Neubildung der Harnblase
1-042;1-026;Bösartige Neubildung der Meningen, des Gehirns und anderer Teile des Zentralnervensystems
1-043;1-026;Non-Hodgkin-Lymphom
1-044;1-026;Plasmozytom und bösartige Plasmazellen-Neubildungen
1-045;1-026;Leukämie
1-046;1-026;Übrige bösartige Neubildungen
1-047;1-026;Übrige gutartige Neubildungen
1-049;1-048;Anämien
1-050;1-048;Übrige Krankheiten des Blutes, der blutbildenden Organe sowie bestimmte Störungen mit Beteiligung des Immunsystems
1-052;1-051;Diabetes mellitus
1-053;1-051;Mangelernährung
1-054;1-051;Übrige endokrine, Ernährungs- und Stoffwechselkrankheiten
1-056;1-055;Psychische und Verhaltensstörungen durch psychotrope Substanzen
1-057;1-055;Übrige psychische und Verhaltensstörungen
1-059;1-058;Meningitis
1-060;1-058;Alzheimer-Krankheit
1-061;1-058;Übrige Krankheiten des Nervensystems
1-065;1-064;Akutes rheumatisches Fieber und chronische rheumatische Herzkrankheiten
1-066;1-064;Hypertonie [Hochdruckkrankheit]
1-067;1-064;Ischämische Herzkrankheiten
1-068;1-064;Sonstige Herzkrankheiten
1-069;1-064;Zerebrovaskuläre Krankheiten
1-070;1-064;Atherosklerose
1-071;1-064;Übrige Krankheiten des Kreislaufsystems
1-073;1-072;Grippe
1-074;1-072;Pneumonie
1-075;1-072;Sonstige akute Infektionen der unteren Atemwege
1-076;1-072;Chronische Krankheiten der unteren Atemwege
1-077;1-072;Übrige Krankheiten des Atmungssystems
1-079;1-078;Ulcus ventriculi und Ulcus duodeni
1-080;1-078;Krankheiten der Leber
1-081;1-078;Übrige Krankheiten des Verdauungssystems
1-085;1-084;Glomeruläre und tubulointerstitielle Nierenkrankheiten
1-086;1-084;Übrige Krankheiten des Urogenitalsystems
1-088;1-087;Schwangerschaft mit abortivem Ausgang
1-089;1-087;Sonstige direkt gestationsbedingte Sterbefälle
1-090;1-087;Indirekt gestationsbedingte Sterbefälle
1-091;1-087;Übrige Sterbefälle im Zusammenhang mit Schwangerschaft, Geburt und Wochenbett
1-096;1-095;Transportmittelunfälle
1-097;1-095;Stürze
1-098;1-095;Unfälle durch Ertrinken und Untergehen
1-099;1-095;Exposition gegenüber Rauch, Feuer und Flammen
1-100;1-095;Akzidentelle Vergiftung durch und Exposition gegenüber schädliche(n) Substanzen
1-101;1-095;Vorsätzliche Selbstbeschädigung
1-102;1-095;Tätlicher Angriff
1-103;1-095;Alle sonstigen äußeren Ursachen
1-062;1-062;Krankheiten des Auges und der Augenanhangsgebilde
1-063;1-063;Krankheiten des Ohres und des Warzenfortsatzes
1-082;1-082;Krankheiten der Haut und der Unterhaut
1-083;1-083;Krankheiten des Muskel-Skelett-Systems und des Bindegewebes
1-092;1-092;Bestimmte Zustände, die ihren Ursprung in der Perinatalperiode haben
1-093;1-093;Angeborene Fehlbildungen, Deformitäten und Chromosomenanomalien
1-094;1-094;Symptome und abnorme klinische und Laborbefunde, die anderenorts nicht klassifiziert sind
1-901;1-901;SARS
