UNDEF;Undefiniert
001;Cholera
002;Typhus abdominalis und Paratyphus
003;Shigellose [Bakterielle Ruhr]
004;Amöbiasis [Amöbenruhr]
005;Diarrhoe und Gastroenteritis, vermutlich infektiösen Ursprungs
006;Sonstige infektiöse Darmkrankheiten
007;Tuberkulose der Atmungsorgane
008;Sonstige Tuberkulose
009;Pest
010;Brucellose
011;Lepra [Aussatz]
012;Tetanus neonatorum
013;Sonstiger Tetanus
014;Diphtherie
015;Keuchhusten
016;Meningokokkeninfektion
017;Sepsis
018;Sonstige bakterielle Krankheiten
019;Syphilis connata
020;Frühsyphilis
021;Sonstige Syphilis
022;Gonokokkeninfektion
023;Durch Geschlechtsverkehr übertragene Chlamydienkrankheiten
024;Sonstige Infektionen, die vorwiegend durch Geschlechtsverkehr übertragen werden
025;Rückfallfieber
026;Trachom
027;Fleckfieber
028;Akute Poliomyelitis
029;Tollwut
030;Virusenzephalitis
031;Gelbfieber
032;Sonstige durch Arthropoden übertragene Viruskrankheiten und virale hämorrhagische Fieber
033;Infektionen durch Herpesviren [Herpes simplex]
034;Varizellen [Windpocken] und Zoster
035;Masern
036;Röteln
037;Akute Virushepatitis B
038;Sonstige Virushepatitis
039;HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]
040;Mumps
041;Sonstige Viruskrankheiten
042;Mykosen
043;Malaria
044;Leishmaniose
045;Trypanosomiasis
046;Schistosomiasis [Bilharziose]
047;Befall durch sonstige Trematoden [Egel]
048;Echinokokkose
049;Drakunkulose
050;Onchozerkose
051;Filariose
052;Hakenwurm-Krankheit
053;Sonstige Helminthosen
054;Folgezustände der Tuberkulose
055;Folgezustände der Poliomyelitis
056;Folgezustände der Lepra
057;Sonstige infektiöse und parasitäre Krankheiten
058;Bösartige Neubildung der Lippe, der Mundhöhle und des Pharynx
059;Bösartige Neubildung des Ösophagus
060;Bösartige Neubildung des Magens
061;Bösartige Neubildung des Dickdarmes
062;Bösartige Neubildung am Rektosigmoid, Rektum, Anus und Analkanal
063;Bösartige Neubildung der Leber und der intrahepatischen Gallengänge
064;Bösartige Neubildung des Pankreas
065;Sonstige bösartige Neubildungen der Verdauungsorgane
066;Bösartige Neubildungen des Larynx
067;Bösartige Neubildung der Trachea, der Bronchien und der Lunge
068;Sonstige bösartige Neubildungen der Atmungsorgane und der intrathorakalen Organe
069;Bösartige Neubildung des Knochens und des Gelenkknorpels
070;Bösartiges Melanom der Haut
071;Sonstige bösartige Neubildungen der Haut
072;Bösartige Neubildungen des mesothelialen Gewebes und des Weichteilgewebes
073;Bösartige Neubildung der Brustdrüse
074;Bösartige Neubildung der Cervix uteri
075;Bösartige Neubildung sonstiger und nicht näher bezeichneter Teile des Uterus
076;Sonstige bösartige Neubildungen der weiblichen Genitalorgane
077;Bösartige Neubildung der Prostata
078;Sonstige bösartige Neubildungen der männlichen Genitalorgane
079;Bösartige Neubildung der Harnblase
080;Sonstige bösartige Neubildungen der Harnorgane
081;Bösartige Neubildung des Auges und der Augenanhangsgebilde
082;Bösartige Neubildung des Gehirns
083;Bösartige Neubildung anderer Teile des Zentralnervensystems
084;Bösartige Neubildung sonstiger, ungenau bezeichneter, sekundärer und nicht näher bezeichneter Lokalisationen sowie an mehreren Lokalisationen
085;Hodgkin-Krankheit [Lymphogranulomatose]
086;Non-Hodgkin-Lymphom
087;Leukämie
088;Sonstige bösartige Neubildungen des lymphatischen, blutbildenden und verwandten Gewebes
089;Carcinoma in situ der Cervix uteri
090;Gutartige Neubildung der Haut
091;Gutartige Neubildung der Brustdrüse
092;Leiomyom des Uterus
093;Gutartige Neubildung des Ovars
094;Gutartige Neubildung der Harnorgane
095;Gutartige Neubildung des Gehirns und anderer Teile des Zentralnervensystems
096;Sonstige in-situ- und gutartige Neubildungen und Neubildungen mit unsicherem oder unbekanntem Verhalten
097;Eisenmangelanämie
098;Sonstige Anämien
099;Hämorrhagische Diathesen und sonstige Krankheiten des Blutes und der blutbildenden Organe
100;Bestimmte Störungen mit Beteiligung des Immunsystems
101;Jodmangelbedingte Schilddrüsenkrankheiten
102;Hyperthyreose [Thyreotoxikose]
103;Sonstige Krankheiten der Schilddrüse
104;Diabetes mellitus
105;Mangelernährung
106;Vitamin-A-Mangel
107;Sonstige Vitaminmangelzustände
108;Folgen von Mangelernährung und sonstigen alimentären Mangelzuständen
109;Adipositas
110;Volumenmangel
111;Sonstige endokrine, Ernährungs- und Stoffwechselstörungen
112;Demenz
113;Psychische und Verhaltensstörungen durch Alkohol
114;Psychische und Verhaltensstörungen durch sonstige psychotrope Substanzen
115;Schizophrenie, schizotype und wahnhafte Störungen
116;Affektive Störungen
117;Neurotische, Belastungs- und somatoforme Störungen
118;Intelligenzminderung
119;Sonstige psychische und Verhaltensstörungen
120;Entzündliche Krankheiten des Zentralnervensystems
121;Primäres Parkinson-Syndrom
122;Alzheimer-Krankheit
123;Multiple Sklerose
124;Epilepsie
125;Migräne und sonstige Kopfschmerzsyndrome
126;Zerebrale transitorische ischämische Attacken und verwandte Syndrome
127;Krankheiten von Nerven, Nervenwurzeln und Nervenplexus
128;Zerebrale Lähmung und sonstige Lähmungssyndrome
129;Sonstige Krankheiten des Nervensystems
130;Entzündung des Augenlides
131;Konjunktivitis und sonstige Affektionen der Konjunktiva
132;Keratitis und sonstige Affektionen der Sklera und der Hornhaut
133;Katarakt and sonstige Affektionen der Linse
134;Netzhautablösung und Netzhautriß
135;Glaukom
136;Strabismus
137;Akkommodationstörungen und Refraktionsfehler
138;Blindheit und Sehschwäche
139;Sonstige Krankheiten des Auges und der Augenanhangsgebilde
140;Otitis media und sonstige Krankheiten des Mittelohres und des Warzenfortsatzes
141;Hörverlust
142;Sonstige Krankheiten des Ohres und des Warzenfortsatzes
143;Akutes rheumatisches Fieber
144;Chronische rheumatische Herzkrankheiten
145;Essentielle (primäre) Hypertonie
146;Sonstige hypertensive Krankheiten
147;Akuter Myokardinfarkt
148;Sonstige ischämische Herzkrankheiten
149;Lungenembolie
150;Erregungsleitungsstörungen und kardiale Arrhythmien
151;Herzinsuffizienz
152;Sonstige Herzkrankheiten
153;Intrakranielle Blutung
154;Hirninfarkt
155;Schlaganfall, nicht als Blutung oder Infarkt bezeichnet
156;Sonstige zerebrovaskuläre Krankheiten
157;Atherosklerose
158;Sonstige periphere Gefäßkrankheiten
159;Arterielle Embolie und Thrombose
160;Sonstige Krankheiten der Arterien, Arteriolen und Kapillaren
161;Phlebitis, Thrombophlebitis, venöse Embolie und Thrombose
162;Varizen der unteren Extremitäten
163;Hämorrhoiden
164;Sonstige Krankheiten des Kreislaufsystems
165;Akute Pharyngitis und akute Tonsillitis
166;Akute Laryngitis und Tracheitis
167;Sonstige akute Infektionen der oberen Atemwege
168;Grippe
169;Pneumonie
170;Akute Bronchitis und akute Bronchiolitis
171;Chronische Sinusitis
172;Sonstige Krankheiten der Nase und der Nasennebenhöhlen
173;Chronische Krankheiten der Gaumen- und Rachenmandeln
174;Sonstige Krankheiten der oberen Atemwege
175;Bronchitis, Emphysem und sonstige chronische obstruktive Lungenkrankheiten
176;Asthma bronchiale
177;Bronchiektasen
178;Pneumokoniose
179;Sonstige Krankheiten des Atmungssystems
180;Zahnkaries
181;Sonstige Krankheiten der Zähne und des Zahnhalteapparates
182;Sonstige Krankheiten der Mundhöhle, der Speicheldrüsen und der Kiefer
183;Ulcus ventriculi und Ulcus duodeni
184;Gastritis und Duodenitis
185;Sonstige Krankheiten des Ösophagus, des Magens und des Duodenums
186;Krankheiten der Appendix
187;Hernia inguinalis
188;Sonstige Hernien
189;Crohn-Krankheit und Colitis ulcerosa
190;Paralytischer Ileus und mechanischer Ileus ohne Hernie
191;Divertikulose des Darmes
192;Sonstige Krankheiten des Darmes und des Peritoneums
193;Alkoholische Leberkrankheit
194;Sonstige Krankheiten der Leber
195;Cholelithiasis und Cholezystitis
196;Akute Pankreatitis und sonstige Krankheiten des Pankreas
197;Sonstige Krankheiten des Verdauungssytems
198;Infektionen der Haut und der Unterhaut
199;Sonstige Krankheiten der Haut und der Unterhaut
200;Chronische Polyarthritis und sonstige entzündliche Polyarthropathien
201;Arthrose
202;Erworbene Deformitäten der Extremitäten
203;Sonstige Krankheiten der Gelenke
204;Systemkrankheiten des Bindegewebes
205;Zervikale und sonstige Bandscheibenschäden
206;Sonstige Krankheiten der Wirbelsäule und des Rückens
207;Krankheiten des Weichteilgewebes
208;Veränderungen der Knochendichte und -struktur
209;Osteomyelitis
210;Sonstige Krankheiten des Muskel-Skelett-Systems und des Bindegewebes
211;Akute und rapid-progressive nephritische Syndrome
212;Sonstige glomeruläre Krankheiten
213;Tubulointerstitielle Nierenkrankheiten
214;Niereninsuffizienz
215;Urolithiasis
216;Zystitis
217;Sonstige Krankheiten des Harnsystems
218;Prostatahyperplasie
219;Sonstige Krankheiten der Prostata
220;Hydrozele und Spermatozele
221;Vorhauthypertrophie, Phimose und Paraphimose
222;Sonstige Krankheiten der männlichen Genitalorgane
223;Krankheiten der Brustdrüse
224;Salpingitis und Oophoritis
225;Entzündliche Krankheit der Cervix uteri
226;Sonstige entzündliche Krankheiten der weiblichen Beckenorgane
227;Endometriose
228;Genitalprolaps bei der Frau
229;Nichtentzündliche Krankheiten des Ovars, der Tuba uterina und des Lig. latum uteri
230;Menstruationsstörungen
231;Klimakterische Störungen
232;Sterilität der Frau
233;Sonstige Krankheiten des Urogenitalsystems
234;Spontanabort
235;Ärztlich eingeleiteter Abort
236;Sonstige Schwangerschaft mit abortivem Ausgang
237;Ödeme, Proteinurie und Hypertonie während der Schwangerschaft, der Geburt und des Wochenbettes
238;Placenta praevia, vorzeitige Plazentalösung und präpartale Blutung
239;Sonstige Betreuung der Mutter im Hinblick auf den Feten und die Amnionhöhle sowie mögliche Entbindungskomplikationen
240;Geburtshindernis
241;Postpartale Blutung
242;Sonstige Komplikationen während der Schwangerschaft und der Entbindung
243;Spontangeburt eines Einlings
244;Komplikationen, die vorwiegend im Wochenbett auftreten und sonstige Krankheitszustände während der Gestationsperiode, die anderenorts nicht klassifiziert sind
245;Schädigung des Feten und Neugeborenen durch mütterliche Faktoren und durch Komplikationen bei Schwangerschaft, Wehentätigkeit und Entbindung
246;Intrauterine Mangelentwicklung, fetale Mangelernährung und Störungen im Zusammenhang mit kurzer Schwangerschaftsdauer und niedrigem Geburtsgewicht
247;Geburtstrauma
248;Intrauterine Hypoxie und Asphyxie unter der Geburt
249;Sonstige Atemwegskrankheiten beim Neugeborenen mit Ursprung in der Perinatalperiode
250;Angeborene infektiöse und parasitäre Krankheiten
251;Sonstige Infektionen, die für die Perinatalperiode spezifisch sind
252;Hämolytische Krankheit beim Feten und Neugeborenen
253;Sonstige Zustände, die ihren Ursprung in der Perinatalperiode haben
254;Spina bifida
255;Sonstige angeborene Fehlbildungen des Nervensystems
256;Angeborene Fehlbildungen des Kreislaufsystems
257;Lippen-, Kiefer- und Gaumenspalte
258;Fehlen, Atresie und Stenose des Dünndarmes
259;Sonstige angeborene Fehlbildungen des Verdauungsystems
260;Nondescensus testis
261;Sonstige Fehlbildungen des Urogenitalsystems
262;Angeborene Deformitäten der Hüfte
263;Angeborene Deformitäten der Füße
264;Sonstige angeborene Fehlbildungen und Deformitäten des Muskel-Skelett-Systems
265;Sonstige angeborene Fehlbildungen
266;Chromosomenanomalien, anderenorts nicht klassifiziert
267;Bauch- und Beckenschmerzen
268;Fieber unbekannter Ursache
269;Senilität
270;Sonstige Symptome und abnorme klinische und Laborbefunde, die anderenorts nicht klassifiziert sind
271;Fraktur des Schädels und der Gesichtsschädelknochen
272;Fraktur im Bereich des Halses, des Thorax oder des Beckens
273;Fraktur des Femurs
274;Frakturen sonstiger Teile der Extremitäten
275;Frakturen mit Beteiligung mehrerer Körperregionen
276;Luxation, Verstauchung und Zerrung näher bezeichneter und mehrerer Körperregionen
277;Verletzung des Auges und der Orbita
278;Intrakranielle Verletzung
279;Verletzung sonstiger innerer Organe
280;Zerquetschungen und traumatische Amputationen näher bezeichneter sowie mehrerer Körperregionen
281;Sonstige Verletzungen näher bezeichneter und nicht näher bezeichneter sowie mehrerer Körperregionen
282;Folgen des Eindringens eines Fremdkörpers durch eine natürliche Körperöffnung
283;Verbrennungen und Verätzungen
284;Vergiftung durch Arzneimittel, Drogen und biologisch aktive Substanzen
285;Toxische Wirkungen von vorwiegend nicht medizinisch verwendeten Substanzen
286;Mißhandlungssyndrome
287;Sonstige und nicht näher bezeichnete Schäden durch äußere Ursachen
288;Bestimmte Frühkomplikationen eines Traumas und Komplikationen bei chirurgischen Eingriffen und medizinischer Behandlung, anderenorts nicht klassifiziert
289;Folgen von Verletzungen, Vergiftungen und sonstigen Auswirkungen äußerer Ursachen
290;Personen, die das Gesundheitswesen zur Untersuchung und Abklärung in Anspruch nehmen
291;Asymptomatische HIV-Infektion [Humane Immundefizienz-Virusinfektion]
292;Sonstige Personen mit potentiellen Gesundheitsrisiken hinsichtlich übertragbarer Krankheiten
293;Kontrazeptive Maßnahmen
294;Pränatales Screening und sonstige Überwachung einer Schwangerschaft
295;Lebendgeborene nach dem Geburtsort
296;Postpartale Betreuung und Untersuchung
297;Personen, die das Gesundheitswesen zum Zwecke spezifischer Maßnahmen und zur medizinischen Betreuung in Anspruch nehmen
298;Personen, die das Gesundheitswesen aus sonstigen Gründen in Anspruch nehmen
901;SARS
