﻿ICD-10-GM, Systematisches Verzeichnis
Internationale statistische Klassifikation der Krankheiten und verwandter Gesundheitsprobleme, 10. Revision
- German Modification -

Herausgegeben vom Deutschen Institut für Medizinische Dokumentation und Information (DIMDI)
im Auftrag des Bundesministeriums für Gesundheit (BMG)
unter Beteiligung der Arbeitsgruppe ICD des Kuratoriums für Fragen der Klassifikation im Gesundheitswesen (KKG)

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIESMICHDATEI 

ICD-10-GM Version 2014      (OID 1.2.276.0.76.5.417)
Systematisches Verzeichnis  Metadaten ASCII

Herausgabe der Klassifikation:      20.09.2013
Aktualisierungsdatum:               15.10.2013

Das Herausgabedatum entspricht dem Stand der Klassifikationsdateien bei der Erstveröffentlichung einer neuen Jahresversion. 
Werden die Dateien nach der Erstveröffentlichung unterjährig aufgrund von Fehlerkorrekturen oder nachträglichen Ergänzungen geändert und neu publiziert, wird zusätzlich das Aktualisierungsdatum angegeben.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KORREKTURHINWEIS
Name der korrigierten Datei: x1gma2014-20131015.zip

Folgender Fehler wurde am 15.10.2013 korrigiert:

Betroffen ist die Kategorie: 
A04.0 Darminfektion durch enteropathogene Escherichia coli 

In den Metadaten stand das Metadatum "Verwendung der Schlüsselnummer nach Paragraph 295" (Feld 13) fälschlicherweise auf V (= nicht zur Verschlüsselung zugelassen).
Feld 13 ist jetzt korrekt auf P (= zur Primärverschlüsselung zugelassen) gesetzt.

Dieser Fehler wurde auch in der ClaML/XML-Fassung korrigiert.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

INHALT DES ZIP-FILES  x1gma2014-20131015.zip:

  - icd10gm2014syst_metadaten_liesmich.txt

  - Ordner VERTRAGSBEDINGUNGEN 
    Wichtige Hinweise zu Kauf und Download von Dateien
    Downloadbedingungen
    AGB des DIMDI Webshop 
    Impressum

  - Ordner KLASSIFIKATIONSDATEIEN 
    icd10gm2014syst_kodes.txt
    icd10gm2014syst_gruppen.txt
    icd10gm2014syst_kapitel.txt
    morbl_2014.txt        
    mortl1_2014.txt
    mortl1grp_2014.txt         
    mortl2_2014.txt       
    mortl3_2014.txt
    mortl3grp_2014.txt        
    mortl4_2014.txt    

  - Ordner ZUSATZDATEIEN
    icd10gm2014syst_01_vor_titelblatt.odt
    icd10gm2014syst_02_vor_inhaltsverzeichnis.odt
    icd10gm2014syst_03_vor_anleitung_zur_verschlüsselung.odt
    icd10gm2014syst_04_vor_kommentar.odt
    icd10gm2014syst_05_anh_morphologie_neubildungen.odt
    icd10gm2014syst_06_anh_barthelindex.odt
    icd10gm2014syst_07_anh_erwbarthelindex.odt
    icd10gm2014syst_08_anh_frb_schoenle.odt
    icd10gm2014syst_09_anh_fim.odt
    icd10gm2014syst_10_anh_mmse.odt

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

INFORMATIONEN ZU DEN METADATEN UND ZUM DATENBANKAUFBAU


Die Metadaten sind ein aufbereiteter Auszug aus der Vierstelligen Allgemeinen Systematik der ICD-10-GM. Die Daten umfassen alle drei-,vier- und fünfstelligen Schlüsselnummern mit Klassentitel sowie die Überschriften der Gruppen und Kapitel. 
Diese Daten sind in Beziehung gesetzt zu den von der WHO empfohlenen Sonderverzeichnissen zur Tabellierung, d.h. zur statistischen Darstellung, von Mortalität und Morbidität. Diese insgesamt 5 Sonderverzeichnisse finden Sie als sogenannte Mortalitätslisten bzw. als Morbiditätsliste im Anhang des Systematischen Verzeichnisses in Band 1 der WHO-Ausgabe der ICD-10; im Regelwerk in Band 2 werden sie näher beschrieben und ihre Anwendung erklärt.
Ihre Integration in diese Metadaten erfolgt über 7 TXT-Dateien, die im ZIP-File enthalten sind. Diese Dateien können, müssen sich aber nicht mit jeder neuen Version der ICD-10-WHO ändern; sie enthalten unabhängig davon, ob sie sich gegenüber der Vorgängerversion geändert haben oder nicht, das aktuelle Versionsjahr im Dateinamen. Der Bezug wird hergestellt über Feld 15 bis 19 der Datei Kodes der ICD-Systematik (icd10gm2014syst_kodes.txt).
Außerdem enthalten die Metadaten Angaben zum Geschlechtsbezug und zum Altersbezug der einzelnen Schlüsselnummern. Es ist jeweils festgelegt,ob Verletzungen des Geschlechts- oder Altersbezugs als Kann- oder als Muss-Fehler zu behandeln sind. Ferner gibt es eine Markierung für in Mitteleuropa sehr seltene Krankheiten (sogenannte Exoten). Sie sind grundsätzlich als Kann-Fehler zu behandeln.

Mit den Metadaten können Sie z.B.

    - Schlüsselnummern in Klartexte zurückübersetzen
    - Schlüsselnummern nach den ICD-Gruppen, Kapiteln und Sonderverzeichnissen für Statistiken gruppieren
    - Schlüsselnummern auf ihre formale Korrektheit prüfen
    - Schlüsselnummern gegen das Geschlecht und das Alter des Patienten prüfen

Die Metadaten eignen sich nicht für den Aufbau von Verschlüsselungssoftware,da wesentliche Teile der ICD-10-GM fehlen: Ohne die Inklusiva, Exklusiva und Hinweise zu den einzelnen Schlüsselnummern kann mit der Klassifikation nicht sinnvoll gearbeitet werden.


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ACHTUNG: ÄNDERUNG GEGENÜBER DEN VORJAHREN:

Bei den Metadaten gibt es gegenüber den Vorjahren und gegenüber der Vorabversion folgende Änderung: Feld 9: Klassentitel in der Tabelle der Kodes enthält den aus dem Dreisteller-, Viersteller- und ggf. Fünfstellertitel zusammengesetzten Klassentitel. Auf vielfachen Anwenderwunsch wurden drei neue Felder 10, 11 und 12 eingefügt. Sie enthalten jeweils die einzelnen Bestandteile dieses zusammengesetzten Klassentitels, also den Klassentitel des Dreistellers, Vierstellers und ggf. Fünfstellers. Die Nummern der folgenden Felder ändern sich entsprechend. 

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Datenbeschreibung

Alle Dateien liegen im UTF-8-Zeichensatz als Importdateien für relationale Datenbanken vor. Die Metadaten bestehen aus folgenden Dateien:

  - icd10gm2014syst_kapitel.txt   Kapitel der ICD-10-Systematik
         Feld 1 : Kapitelnummer, max. 2 Zeichen
         Feld 2 : Kapiteltitel, bis zu 255 Zeichen
         
  - icd10gm2014syst_gruppen.txt   Gruppen der ICD-10-Systematik (bei Kapiteln mit verschachtelten Gruppen sind nur die Untergruppen aufgeführt; z.B. sind in Kapitel II die Obergruppen C00-C97 und C00-C75 nicht aufgeführt.)
         Feld 1 : erster Dreisteller der Gruppe, 3 Zeichen
         Feld 2 : letzter Dreisteller der Gruppe, 3 Zeichen
         Feld 3 : Kapitelnummer, max. 2 Zeichen
         Feld 4 : Gruppentitel, bis zu 255 Zeichen

    - morbl_2014.txt     Morbiditätsliste  
         Feld 1 : Schlüsselnummer
         Feld 2 : Titel

    - mortl1grp_2014.txt Gruppen der Mortalitätsliste 1
         Feld 1 : Gruppenschlüsselnummer
         Feld 2 : Gruppentitel

    - mortl1_2014.txt    Mortalitätsliste 1
         Feld 1 : Schlüsselnummer
         Feld 2 : Gruppenschlüsselnummer
         Feld 3 : Titel

    - mortl2_2014.txt    Mortalitätsliste 2
         Feld 1 : Schlüsselnummer
         Feld 2 : Titel

    - mortl3grp_2014.txt Gruppen der Mortalitätsliste 3
         Feld 1 : Gruppenschlüsselnummer
         Feld 2 : Gruppentitel

    - mortl3_2014.txt Mortalitätsliste 3
         Feld 1 : Schlüsselnummer
         Feld 2 : Gruppenschlüsselnummer
         Feld 3 : Titel

    - mortl4_2014.txt    Mortalitätsliste 4
         Feld 1 : Schlüsselnummer
         Feld 2 : Titel

  - icd10gm2014syst_kodes.txt  Kodes der ICD-Systematik
         Feld 1 : Klassifikationsebene, 1 Zeichen
                  3 = Dreisteller
                  4 = Viersteller
                  5 = Fünfsteller
         Feld 2 : Ort der Schlüsselnummer im Klassifikationsbaum, 1 Zeichen
                  T = terminale Schlüsselnummer (kodierbarer Endpunkt)
                  N = nichtterminale Schlüsselnummer (kein kodierbarer Endpunkt)
         Feld 3 : Art der Vier- und Fünfsteller
                  X = explizit aufgeführt (präkombiniert)
                  S = per Subklassifikation (postkombiniert)
         Feld 4 : Kapitelnummer, max. 2 Zeichen
         Feld 5 : erster Dreisteller der Gruppe, 3 Zeichen
         Feld 6 : Schlüsselnummer ohne eventuelles Kreuz, bis zu 7 Zeichen
         Feld 7 : Schlüsselnummer ohne Strich, Stern und  Ausrufezeichen, bis zu 6 Zeichen
         Feld 8 : Schlüsselnummer ohne Punkt, Strich, Stern und Ausrufezeichen, bis zu 5 Zeichen
         Feld 9 : Klassentitel, zusammengesetzt aus den Titeln der dreistelligen, vierstelligen und fünfstelligen Kodes, falls vorhanden, bis zu 255 Zeichen
         Feld 10 : Titel des dreistelligen Kodes, bis zu 255 Zeichen
         Feld 11 : Titel des vierstelligen Kodes, falls vorhanden, bis zu 255 Zeichen
         Feld 12 : Titel des fünfstelligen Kodes, falls vorhanden, bis zu 255 Zeichen
         Feld 13: Verwendung der Schlüsselnummer nach Paragraph 295 
                  P = zur Primärverschlüsselung zugelassene Schlüsselnummer
                  O = nur als Sternschlüsselnummer zugelassen 
                  Z = nur als Ausrufezeichenschlüsselnummer zugelassen 
                  V = nicht zur Verschlüsselung zugelassen
         Feld 14: Verwendung der Schlüsselnummer nach Paragraph 301 
                  P = zur Primärverschlüsselung zugelassen 
                  O = nur als Sternschlüsselnummer zugelassen 
                  Z = nur als Ausrufezeichenschlüsselnummer zugelassen 
                  V = nicht zur Verschlüsselung zugelassen
         Feld 15: Bezug zur Mortalitätsliste 1
         Feld 16: Bezug zur Mortalitätsliste 2
         Feld 17: Bezug zur Mortalitätsliste 3
         Feld 18: Bezug zur Mortalitätsliste 4
         Feld 19: Bezug zur Morbiditätsliste
         Feld 20: Geschlechtsbezug der Schlüsselnummer
                  9 = kein Geschlechtsbezug
                  M = männlich
                  W = weiblich
         Feld 21: Art des Fehlers bei Geschlechtsbezug
                  9 = irrelevant
                  M = Muss-Fehler
                  K = Kann-Fehler
         Feld 22: untere Altersgrenze für eine Schlüsselnummer
                  999     = irrelevant
                  000     = unter 1 vollendeten Tag
                  001-006 = 1 Tag bis unter 7 Tage
                  011-013 = 7 Tage bis unter 28 Tage
                  also 011 =  7-13 Tage (1 Woche bis unter 2 Wochen) 
                       012 = 14-20 Tage (2 Wochen bis unter 3 Wochen)
                       013 = 21-27 Tage (3 Wochen bis unter einem Monat)
                  101-111 = 28 Tage bis unter 1 Jahr
                  also 101 = 28 Tage bis Ende des 2. Lebensmonats
                       102 = Anfang bis Ende des 3. Lebensmonats
                       103 = Anfang bis Ende des 4. Lebensmonats
                       usw. bis
                       111 = Anfang des 12. Lebensmonats bis unter 1 Jahr
                  201-299 = 1 Jahr bis unter 100 Jahre
                  300-324 = 100 Jahre bis unter 125 Jahre
         Feld 23: untere Altersgrenze für eine Schlüsselnummer, alternatives Format
                  9999    = irrelevant
                  t000 - t365 = 0 Tage bis unter 1 Jahr
                  j001 - j124 = 1 Jahr bis unter 125 Jahre
         Feld 24: obere Altersgrenze für eine Schlüsselnummer wie bei Feld 22
         Feld 25: obere Altersgrenze für eine Schlüsselnummer,alternatives Format wie bei Feld 23
         Feld 26: Art des Fehlers bei Altersbezug
                  9 = irrelevant
                  M = Muss-Fehler
                  K = Kann-Fehler
         Feld 27: Krankheit in Mitteleuropa sehr selten? 
                  J = Ja
                  N = Nein
         Feld 28: Schlüsselnummer mit Inhalt belegt?
                  J = Ja
                  N = Nein (--> Kann-Fehler auslösen!)
         Feld 29: IfSG-Meldung, kennzeichnet, dass bei Diagnosen, die mit dieser Schlüsselnummer kodiert sind, besonders auf die Arzt-Meldepflicht    nach dem Infektionsschutzgesetz (IfSG) hinzuweisen ist
                  J = Ja
                  N = Nein
         Feld 30: IfSG-Labor, kennzeichnet, dass bei Laboruntersuchungen zu diesen Diagnosen die Laborausschlussziffer des EBM (32006) gewählt werden kann
                  J = Ja
                  N = Nein


Datenbankaufbau

Mit den folgenden SQL-Statements kann eine relationale Datenbank aufgebaut werden:

CREATE TABLE Kapitel (
      KapNr TEXT(2) CONSTRAINT KapX PRIMARY KEY,
      KapTi TEXT(255)
);

CREATE TABLE Gruppen (
      GrVon TEXT(3) CONSTRAINT GrX PRIMARY KEY,
      GrBis TEXT(3),
      KapNr TEXT(3) CONSTRAINT KGrX REFERENCES Kapitel,
      GrTi  TEXT(255)
);

CREATE TABLE MorbL (
      MorbLCode TEXT(5) CONSTRAINT MorblCodeX PRIMARY KEY,
      MorbLTi   TEXT(255)
);

CREATE TABLE MortL1Grp (
      MortL1GrpCode TEXT(5) CONSTRAINT MortL1GrpCodeX PRIMARY KEY,
      MortL1GrpTi   TEXT(255)
) ;

CREATE TABLE MortL1 (
      MortL1Code     TEXT(5) CONSTRAINT MortL1CodeX PRIMARY KEY,
      MortL1GrpCode  TEXT(5) CONSTRAINT MortL1MortL1Grp REFERENCES MortL1Grp,
      MortL1Ti       TEXT(255)
);

CREATE TABLE MortL2 (
      MortL2Code     TEXT(5) CONSTRAINT MortL2CodeX PRIMARY KEY,
      MortL2Ti       TEXT(255)
);

CREATE TABLE MortL3Grp (
      MortL3GrpCode TEXT(5) CONSTRAINT MortL3GrpCodeX PRIMARY KEY,
      MortL3GrpTi   TEXT(255)
) ;

CREATE TABLE MortL3 (
      MortL3Code     TEXT(5) CONSTRAINT MortL3CodeX PRIMARY KEY,
      MortL3GrpCode  TEXT(5) CONSTRAINT MortL3MortL3Grp REFERENCES MortL3Grp,
      MortL3Ti       TEXT(255)
);

CREATE TABLE MortL4 (
      MortL4Code     TEXT(5) CONSTRAINT MortL4CodeX PRIMARY KEY,
      MortL4Ti       TEXT(255)
);

CREATE TABLE Kodes (
      Ebene          TEXT(1),
      Ort            TEXT(1),
      Art            TEXT(1),
      KapNr          TEXT(2) CONSTRAINT CodesKapitel REFERENCES Kapitel,
      GrVon          TEXT(3) CONSTRAINT CodesGruppen REFERENCES Gruppen,
      Code           TEXT(7) CONSTRAINT CodeX PRIMARY KEY,
      NormCode       TEXT(6) CONSTRAINT NormCodeX UNIQUE,
      CodeOhnePunkt  TEXT(5) CONSTRAINT CodeOhnePunktX UNIQUE,
      Titel          TEXT(255),
      Dreisteller    TEXT(255),
      Viersteller    TEXT(255),
      Fünfsteller    TEXT(255),
      P295           TEXT(1),
      P301           TEXT(1),
      MortL1Code     TEXT(5) CONSTRAINT CodesMortL1 REFERENCES MortL1,
      MortL2Code     TEXT(5) CONSTRAINT CodesMortL2 REFERENCES MortL2,
      MortL3Code     TEXT(5) CONSTRAINT CodesMortL3 REFERENCES MortL3,
      MortL4Code     TEXT(5) CONSTRAINT CodesMortL4 REFERENCES MortL4,
      MorbLCode      TEXT(5) CONSTRAINT CodesMortB REFERENCES MorbL,
      SexCode        TEXT(1),
      SexFehlerTyp   TEXT(1),
      AltUnt         TEXT(3),
      AltUntNeu      TEXT(4),
      AltOb          TEXT(3),
      AltObNeu       TEXT(4),
      AltFehlerTyp   TEXT(1),
      Exot           TEXT(1),
      Belegt         TEXT(1),
      IfSGMeldung    TEXT(1),
      IfSGLabor      TEXT(1)
);


Dann sind die Tabellen Kodes, Gruppen, Kapitel, MorbL und MortL1 bis MortL4 über Primär- und Fremdschlüssel verknüpft.

Importieren Sie dann die Daten in folgender Reihenfolge in diese Tabellen:

icd10gm2014syst_kapitel.txt  --> Kapitel
icd10gm2014syst_gruppen.txt  --> Gruppen
morbl_2014.txt                    --> MorbL
mortl1grp_2014.txt                --> MortL1Grp
mortl1_2014.txt                   --> MortL1
mortl2_2014.txt                   --> MortL2
mortl3grp_2014.txt                --> MortL3Grp
mortl3_2014.txt                   --> MortL3
mortl4_2014.txt                   --> MortL4
icd10gm2014syst_kodes.txt    --> Kodes

Alle hier angegebenen SQL-Statements wurden mit einer aktuellen Version von Microsoft Access getestet.
Eventuell müssen Sie diese Anweisungen für Ihre Datenbank-Software anpassen, da die Realisierung des SQL-Standards von System zu System etwas variiert.