﻿ICD-10-GM, Systematisches Verzeichnis
Internationale statistische Klassifikation der Krankheiten und verwandter Gesundheitsprobleme, 10. Revision
- German Modification -

Herausgegeben vom Deutschen Institut für Medizinische Dokumentation und Information (DIMDI)
im Auftrag des Bundesministeriums für Gesundheit (BMG)
unter Beteiligung der Arbeitsgruppe ICD des Kuratoriums für Fragen der Klassifikation im Gesundheitswesen (KKG)

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIESMICHDATEI 

ICD-10-GM Version 2010  (OID 1.2.276.0.76.5.384)
Systematisches Verzeichnis Metadaten ASCII

Herausgabe der Klassifikation:	 	 16.10.2009

Das Herausgabedatum entspricht dem Stand der Klassifikationsdateien bei der Erstveröffentlichung einer neuen Jahresversion. 
Werden die Dateien nach der Erstveröffentlichung unterjährig aufgrund von Fehlerkorrekturen oder nachträglichen Ergänzungen geändert und neu publiziert, wird zusätzlich das Aktualisierungsdatum angegeben.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

INHALT DES ZIP-FILES  x1gma2010.zip:

  - icd10gmsyst_metadaten_liesmich.txt

  - Ordner VERTRAGSBEDINGUNGEN 
	Wichtige Hinweise zu Kauf und Download von Dateien
	Downloadbedingungen
	AGB des DIMDI Webshop 
	Impressum

  - Ordner KLASSIFIKATIONSDATEIEN 
	icd10gmsyst_kodes2010.txt
	icd10gmsyst_gruppen2010.txt
	icd10gmsyst_kapitel2010.txt
	MORBL.TXT        
	MORTL1.TXT
	MORTL1Grp.TXT         
	MORTL2.TXT       
	MORTL3.TXT
	MORTL3Grp.TXT        
	MORTL4.TXT    

  - Ordner ZUSATZDATEIEN 	
	icd10gmsyst_01_titelblatt.rtf
	icd10gmsyst_02_inhaltsverzeichnis.rtf
	icd10gmsyst_03_anleitung_zur_verschlüsselung.rtf
	icd10gmsyst_04_kommmentar.rtf
	icd10gmsyst_05_morphologie_neubildungen.rtf
	icd10gmsyst_06_barthelindex.rtf
	icd10gmsyst_07_erwbarthelindex.rtf
	icd10gmsyst_08_fim.rtf
	icd10gmsyst_09_frb_schoenle.rtf
	icd10gmsyst_10_mmse.rtf
	
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

INFORMATIONEN ZU DEN METADATEN UND ZUM DATENBANKAUFBAU


Die Metadaten sind ein aufbereiteter Auszug aus der Vierstelligen Allgemeinen Systematik der ICD-10-GM. Die Daten umfassen alle drei-,vier- und fünfstelligen Schlüsselnummern mit Klassentitel sowie die Überschriften der Gruppen und Kapitel. Diese Daten sind in Beziehung gesetzt zu den Sonderverzeichnissen im Anhang der Systematik (Mortalitätslisten, Morbiditätsliste).
Außerdem enthalten die Metadaten eine Angabe zum Geschlechtsbezug und zum Altersbezug der einzelnen Schlüsselnummern. Es ist jeweils festgelegt,ob Verletzungen des Geschlechts- oder Altersbezugs als Kann- oder als Muss-Fehler zu behandeln sind. Ferner gibt es eine Markierung für in Mitteleuropa sehr seltene Krankheiten (sog. Exoten). Sie sind grundsätzlich als Kann-Fehler zu behandeln.

Mit den Metadaten können Sie z.B.

  - Schlüsselnummern in Klartexte zurückübersetzen
  - Schlüsselnummern nach den ICD-Gruppen, Kapiteln und Sonderverzeichnissen
    für Statistiken gruppieren
  - Schlüsselnummern auf ihre formale Korrektheit prüfen
  - Schlüsselnummern gegen das Geschlecht und das Alter des Patienten prüfen

Die Metadaten eignen sich nicht für den Aufbau von Verschlüsselungssoftware,da wesentliche Teile der ICD-10-GM fehlen: ohne die Inklusiva, Exklusiva und Hinweise zu den einzelnen Schlüsselnummern kann mit der Klassifikation nicht sinnvoll gearbeitet werden.

Datenbeschreibung

Alle Dateien liegen im UTF-8-Zeichensatz als Importdateien für relationale Datenbanken vor. Die Metadaten bestehen aus folgenden Dateien:

  - icd10gmsyst_kapitel2010.txt   Kapitel der ICD-10-Systematik
         Feld 1 : Kapitelnummer, 2 Zeichen
         Feld 2 : Kapiteltitel, bis zu 110 Zeichen
         
  - icd10gmsyst_gruppen2010.txt   Gruppen der ICD-10-Systematik (bei Kapiteln mit verschachtelten Gruppen sind nur die Untergruppen aufgeführt; z.B. sind in Kapitel II die Obergruppen C00-C97 und C00-C75 nicht aufgeführt.)
         Feld 1 : erster Dreisteller der Gruppe, 3 Zeichen
         Feld 2 : letzter Dreisteller der Gruppe, 3 Zeichen
         Feld 3 : Kapitelnummer, 2 Zeichen
         Feld 4 : Gruppentitel, bis zu 210 Zeichen

    - MORBL.TXT     Morbiditätsliste 
         Feld 1 : Schlüsselnummer
         Feld 2 : Titel

    - MORTL1Grp.TXT Gruppen der Mortalitätsliste 1
         Feld 1 : Gruppenschlüsselnummer
         Feld 2 : Gruppentitel

    - MORTL1.TXT    Mortalitätsliste 1
         Feld 1 : Schlüsselnummer
         Feld 2 : Gruppenschlüsselnummer
         Feld 3 : Titel

    - MORTL2.TXT    Mortalitätsliste 2
         Feld 1 : Schlüsselnummer
         Feld 2 : Titel

    - MORTL3Grp.TXT Gruppen der Mortalitätsliste 3
         Feld 1 : Gruppenschlüsselnummer
         Feld 2 : Gruppentitel

    - MORTL3.TXT Mortalitätsliste 3
         Feld 1 : Schlüsselnummer
         Feld 2 : Gruppenschlüsselnummer
         Feld 3 : Titel

    - MORTL4.TXT    Mortalitätsliste 4
         Feld 1 : Schlüsselnummer
         Feld 2 : Titel

    - icd10gmsyst_kodes2010.txt  Kodes der ICD-Systematik
         Feld 1 : Klassifikationsebene, 1 Zeichen
                  3 = Dreisteller
                  4 = Viersteller
                  5 = Fünfsteller
         Feld 2 : Ort der Schlüsselnummer im Klassifikationsbaum, 1 Zeichen
                  T = terminale Schlüsselnummer (kodierbarer Endpunkt)
                  N = nichtterminale Schlüsselnummer (kein kodierbarer Endpunkt)
         Feld 3 : Art der Vier- und Fünfsteller
                  X = explizit aufgeführt (präkombiniert)
                  S = per Subklassifikation (postkombiniert)
         Feld 4 : Kapitelnummer, 2 Zeichen
         Feld 5 : erster Dreisteller der Gruppe, 3 Zeichen
         Feld 6 : Schlüsselnummer ohne eventuelles Kreuz, bis zu 7 Zeichen
         Feld 7 : Schlüsselnummer ohne Strich, Stern und  Ausrufezeichen, bis zu 6 Zeichen
         Feld 8 : Schlüsselnummer ohne Punkt, Strich, Stern und Ausrufezeichen, bis zu 5 Zeichen
         Feld 9 : Klassentitel, bis zu 255 Zeichen
         Feld 10: Verwendung der Schlüsselnummer nach Paragraph 295 
                  P = zur Primärverschlüsselung zugelassene Schlüsselnummer
                  O = nur als Sternschlüsselnummer zugelassen 
                  Z = nur als Ausrufezeichenschlüsselnummer zugelassen 
                  V = nicht zur Verschlüsselung zugelassen
         Feld 11: Verwendung der Schlüsselnummer nach Paragraph 301 
                  P = zur Primärverschlüsselung zugelassen 
                  O = nur als Sternschlüsselnummer zugelassen 
                  Z = nur als Ausrufezeichenschlüsselnummer zugelassen 
                  V = nicht zur Verschlüsselung zugelassen
         Feld 12: Bezug zur Mortalitätsliste 1
         Feld 13: Bezug zur Mortalitätsliste 2
         Feld 14: Bezug zur Mortalitätsliste 3
         Feld 15: Bezug zur Mortalitätsliste 4
         Feld 16: Bezug zur Morbiditätsliste
         Feld 17: Geschlechtsbezug der Schlüsselnummer
                  9 = kein Geschlechtsbezug
                  M = männlich
                  W = weiblich
         Feld 18: Art des Fehlers bei Geschlechtsbezug
                  9 = irrelevant
                  M = Muss-Fehler
                  K = Kann-Fehler
         Feld 19: untere Altersgrenze für eine Schlüsselnummer
                  999     = irrelevant
                  000     = unter 1 vollendeten Tag
                  001-006 = 1 Tag bis unter 7 Tage
                  011-013 = 7 Tage bis unter 28 Tage
                  	also 011 =  7-13 Tage (1 Woche bis unter 2 Wochen) 
			     012 = 14-20 Tage (2 Wochen bis unter 3 Wochen)
			     013 = 21-27 Tage (3 Wochen bis unter einem Monat)
		  101-111 = 28 Tage bis unter 1 Jahr
                        also 101 = 28 Tage bis Ende des 2. Lebensmonats
			     102 = Anfang bis Ende des 3. Lebensmonats
			     103 = Anfang bis Ende des 4. Lebensmonats
                                        usw. bis
			     111 = Anfang des 12. Lebensmonats bis unter 1 Jahr
                  201-299 = 1 Jahr bis unter 100 Jahre
                  300-324 = 100 Jahre bis unter 125 Jahre
         Feld 20: untere Altersgrenze für eine Schlüsselnummer, alternatives Format
                  9999    = irrelevant
                  t000 - t365 = 0 Tage bis unter 1 Jahr
                  j001 - j124 = 1 Jahr bis unter 124 Jahre
         Feld 21: obere Altersgrenze für eine Schlüsselnummer wie bei Feld 19
         Feld 22: obere Altersgrenze für eine Schlüsselnummer,alternatives Format wie bei Feld 20
         Feld 23: Art des Fehlers bei Altersbezug
                  9 = irrelevant
                  M = Muss-Fehler
                  K = Kann-Fehler
         Feld 24: Krankheit in Mitteleuropa sehr selten? 
                  J = Ja
                  N = Nein
         Feld 25: Schlüsselnummer mit Inhalt belegt?
                  J = Ja
                  N = Nein (--> Kann-Fehler auslösen!)
         Feld 26: IfSG-Meldung, kennzeichnet, dass bei Diagnosen,die mit dieser Schlüsselnummer kodiert sind, besonders auf die Arzt-Meldepflicht nach dem Infektionsschutzgesetz IfSG) hinzuweisen ist
                  J = Ja
                  N = Nein
         Feld 27: IfSG-Labor, kennzeichnet, dass bei Laboruntersuchungen zu diesen Diagnosen die Laborausschlussziffer des EBM (32006) gewählt werden kann
                  J = Ja
                  N = Nein


Datenbankaufbau

Mit den folgenden SQL-Statements kann eine relationale Datenbank aufgebaut werden:

CREATE TABLE Kapitel (
      KapNr TEXT(2) CONSTRAINT KapX PRIMARY KEY,
      KapTi TEXT(110)
);

CREATE TABLE Gruppen (
      GrVon TEXT(3) CONSTRAINT GrX PRIMARY KEY,
      GrBis TEXT(3),
      KapNr Text(3) CONSTRAINT KGrX REFERENCES Kapitel,
      GrTi  TEXT(210)
);

CREATE TABLE MorbL (
      MorbLCode TEXT(5) CONSTRAINT MorblCodeX PRIMARY KEY,
      MorbLTi   TEXT(255)
);

CREATE TABLE MortL1Grp (
      MortL1GrpCode TEXT(5) CONSTRAINT MortL1GrpCodeX PRIMARY KEY,
      MortL1GrpTi   TEXT(255)
) ;

CREATE TABLE MortL1 (
      MortL1Code     TEXT(5) CONSTRAINT MortL1CodeX PRIMARY KEY,
      MortL1GrpCode  TEXT(5) CONSTRAINT MortL1MortL1Grp REFERENCES MortL1Grp,
      MortL1Ti       TEXT(255)
);

CREATE TABLE MortL2 (
      MortL2Code     TEXT(5) CONSTRAINT MortL2CodeX PRIMARY KEY,
      MortL2Ti       TEXT(255)
);

CREATE TABLE MortL3Grp (
      MortL3GrpCode TEXT(5) CONSTRAINT MortL3GrpCodeX PRIMARY KEY,
      MortL3GrpTi   TEXT(255)
) ;

CREATE TABLE MortL3 (
      MortL3Code     TEXT(5) CONSTRAINT MortL3CodeX PRIMARY KEY,
      MortL3GrpCode  TEXT(5) CONSTRAINT MortL3MortL3Grp REFERENCES MortL3Grp,
      MortL3Ti       TEXT(255)
);

CREATE TABLE MortL4 (
      MortL4Code     TEXT(5) CONSTRAINT MortL4CodeX PRIMARY KEY,
      MortL4Ti       TEXT(255)
);

CREATE TABLE Kodes (
      Ebene          TEXT(1),
      Ort            TEXT(1),
      Art            TEXT(1),
      KapNr          TEXT(2) CONSTRAINT CodesKapitel REFERENCES Kapitel,
      GrVon          TEXT(3) CONSTRAINT CodesGruppen REFERENCES Gruppen,
      Code           TEXT(7) CONSTRAINT CodeX PRIMARY KEY,
      NormCode       TEXT(6) CONSTRAINT NormCodeX UNIQUE,
      CodeOhnePunkt  TEXT(5) CONSTRAINT CodeOhnePunktX UNIQUE,
      Titel          TEXT(255),
      P295           TEXT(1),
      P301           TEXT(1),
      MortL1Code     TEXT(5) CONSTRAINT CodesMortL1 REFERENCES MortL1,
      MortL2Code     TEXT(5) CONSTRAINT CodesMortL2 REFERENCES MortL2,
      MortL3Code     TEXT(5) CONSTRAINT CodesMortL3 REFERENCES MortL3,
      MortL4Code     TEXT(5) CONSTRAINT CodesMortL4 REFERENCES MortL4,
      MorbLCode      TEXT(5) CONSTRAINT CodesMortB REFERENCES MorbL,
      SexCode        TEXT(1),
      SexFehlerTyp   TEXT(1),
      AltUnt         TEXT(3),
      AltUntNeu      TEXT(4),
      AltOb          TEXT(3),
      AltObNeu       TEXT(4),
      AltFehlerTyp   TEXT(1),
      Exot           TEXT(1),
      Belegt         TEXT(1),
      IfSGMeldung    TEXT(1),
      IfSGLabor      TEXT(1)
);


Dann sind die Tabellen Kodes, Gruppen, Kapitel, MorbL und MortL1 bis MortL4 über Primär- und Fremdschlüssel verknüpft.

Importieren Sie dann die Daten in folgender Reihenfolge in diese Tabellen:

icd10gmsyst_kapitel2010.txt  --> Kapitel
icd10gmsyst_gruppen2010.txt  --> Gruppen
MORBL.TXT        --> MorbL
MORTL1Grp.TXT    --> MortL1Grp
MORTL1.TXT       --> MortL1
MORTL2.TXT       --> MortL2
MORTL3Grp.TXT    --> MortL3Grp
MORTL3.TXT       --> MortL3
MORTL4.TXT       --> MortL4
icd10gmsyst_kodes2010.txt    --> Kodes

Alle hier angegebenen SQL-Statements wurden mit einer aktuellen Version von Microsoft Access getestet.
Eventuell müssen Sie diese Anweisungen für Ihre Datenbank-Software anpassen, da die Realisierung des SQL-Standards von System zu System etwas variiert.

