﻿ICD-10-GM, Systematisches Verzeichnis
Internationale statistische Klassifikation der Krankheiten und verwandter Gesundheitsprobleme, 10. Revision
- German Modification -

Herausgegeben vom Deutschen Institut für Medizinische Dokumentation und Information (DIMDI)
im Auftrag des Bundesministeriums für Gesundheit (BMG)
unter Beteiligung der Arbeitsgruppe ICD des Kuratoriums für Fragen der Klassifikation im Gesundheitswesen (KKG)

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIESMICHDATEI 

ICD-10-GM Version 2017      (OID 1.2.276.0.76.5.463)
Systematisches Verzeichnis  Metadaten TXT (CSV)

Stand der Klassifikation:      23.09.2016

Das Standdatum entspricht dem Stand der Klassifikationsdateien bei der Erstveröffentlichung einer neuen Jahresversion. 
Werden die Dateien nach der Erstveröffentlichung unterjährig aufgrund von Fehlerkorrekturen oder nachträglichen Ergänzungen geändert und neu publiziert, wird zusätzlich das Aktualisierungsdatum angegeben.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

INHALT DES ZIP-FILES  x1gmt2017.zip:

  - icd10gm2017syst_metadaten_liesmich.txt

  - Ordner VERTRAGSBEDINGUNGEN 
    Wichtige Hinweise zu Kauf und Download von Dateien
    Downloadbedingungen
    AGB des DIMDI Webshop 
    Impressum

  - Ordner KLASSIFIKATIONSDATEIEN 
    icd10gm2017syst_kodes.txt
    icd10gm2017syst_gruppen.txt
    icd10gm2017syst_kapitel.txt
    morbl_2017.txt        
    mortl1_2017.txt
    mortl1grp_2017.txt         
    mortl2_2017.txt       
    mortl3_2017.txt
    mortl3grp_2017.txt        
    mortl4_2017.txt    

  - Ordner ZUSATZDATEIEN
    icd10gm2017syst_01_vor_titelblatt.odt
    icd10gm2017syst_02_vor_inhaltsverzeichnis.odt
    icd10gm2017syst_03_vor_anleitung_zur_verschlüsselung.odt
    icd10gm2017syst_04_vor_kommentar.odt
    icd10gm2017syst_05_anh_morphologie_neubildungen.odt
    icd10gm2017syst_06_anh_barthelindex.odt
    icd10gm2017syst_07_anh_erwbarthelindex.odt
    icd10gm2017syst_08_anh_frb_schoenle.odt
    icd10gm2017syst_09_anh_fim.odt
    icd10gm2017syst_10_anh_mmse.odt
    icd10gm2017syst_11_anh_adipositas.odt

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Änderungen gegenüber dem Vorjahr

In den Metadaten werden zwei verschiedene Formate für die Altersklassen angeboten. Das eine ausführlich beschriebene Format (Feld 22 und 24) nutzt als Zeiteinheit Tage, Wochen, Monate und Jahre, das alternative Format (Feld 23 und 25) nutzt nur Tage und Jahre.

Unsere Nutzerumfrage 2015 zu den beiden Altersklassenformaten hat ergeben, dass das alternative Format (nur nach Tagen und Jahren) von unseren Nutzern/-innen bevorzugt wird. 

Ab der Version 2018 wird es daher nur noch dieses Format geben, das Format in Feld 22 und 24 entfällt dann. Entsprechend entfallen dann ab 2018 die Spalten 22 und 24 in den Metadaten.

Zur Vorbereitung dieses Wechsels wurde schon für die Version 2017 die Feldbeschreibung zum alternativen Altersformat in Feld 23 und 25 präzisiert. Kriterium sowohl für die untere als auch für die obere Altersgrenze ist immer der vollendete Lebenstag oder das vollendete Lebensjahr.

Feld 23 enthält die untere Altersgrenze: Eine Krankheit kann auftreten ab einem Alter von mindestens n vollendeten Lebenstagen/-jahren.
Feld 25 enthält die obere Altersgrenze: Eine Krankheit kann auftreten bis zu einem Alter von höchstens m vollendeten Lebenstagen/-jahren.

Beispiel:

A50.0   Floride konnatale Frühsyphilis
Jeder konnatale syphilitische Zustand, als früh oder manifest bezeichnet, bis zu zwei Jahren nach der Geburt.

Altersgrenzen in Feld 23 und 25: t000 und j002

Die floride konnatale Frühsyphilis kann auftreten ab einem Alter von 0 Tagen einschließlich Fetalzeit und bis zu einem Alter von höchstens 2 vollendeten Lebensjahren.

Die Metadaten und speziell auch die Altersklassen dienen der Plausibilitätskontrolle: Wird eine Diagnose bei einem Patienten diagnostiziert, dessen Alter außerhalb der unteren und oberen Altersgrenze für diese Diagnose liegt, gibt es einen Warn- oder Fehlerhinweis (Kann- oder Muss-Fehler), sofern in der Kodiersoftware diese Plausibilitätskontrolle entsprechend umgesetzt wurde.

Von den möglichen Kombinationen aus unterer und oberer Altersgrenze kommt nur eine sehr begrenzte Anzahl tatsächlich vor. Da es jedoch keine für alle medizinischen Fachgebiete einheitliche Definition von Lebensphasen gibt, muss auf diese redundante Darstellungsweise zurückgegriffen werden, die es ermöglicht, für jede einzelne Erkrankung einen spezifischen Bereich festzulegen.

Bis auf den Fetaltod mit den Grenzen (t000:t000) wird nicht zwischen Fetus und Neugeborenen unterschieden, hier sind alle Diagnosen, die den Fetus oder das Neugeborene betreffen, mit (t000:j001) markiert. Ab einem Patientenalter von vollendeten 124 Jahren sollte immer ein Warnhinweis zur Überprüfung des Alters des Patienten erfolgen.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

INFORMATIONEN ZU DEN METADATEN UND ZUM DATENBANKAUFBAU


Die Metadaten sind ein aufbereiteter Auszug aus der Vierstelligen Allgemeinen Systematik der ICD-10-GM. Die Daten umfassen alle drei-,vier- und fünfstelligen Schlüsselnummern mit Klassentitel sowie die Überschriften der Gruppen und Kapitel. 
Die Datei der Kodes (icd10gm2017syst_kodes.txt) enthält in den ersten Feldern 1-12 kodespezifische Informationen, die aus der Klassifikation selbst gewonnen werden können; die übrigen Felder enthalten zusätzliche kodespezifische Informationen, die eigentlichen Metadaten.

Die Kodes sind in Beziehung gesetzt zu den von der WHO empfohlenen Sonderverzeichnissen zur Tabellierung, d.h. zur statistischen Darstellung, von Mortalität und Morbidität. Diese insgesamt 5 Sonderverzeichnisse finden Sie als sogenannte Mortalitätslisten bzw. als Morbiditätsliste im Anhang des Systematischen Verzeichnisses in Band 1 der WHO-Ausgabe der ICD-10; im Regelwerk in Band 2 werden sie näher beschrieben und ihre Anwendung erklärt. Sie sind auszugsweise als sog. Morbl-/Mortl-Dateien im TXT-Format im ZIP-File enthalten. Diese Dateien können, müssen sich aber nicht mit jeder neuen Version der ICD-10-GM ändern; sie enthalten unabhängig davon, ob sie sich gegenüber der Vorgängerversion geändert haben oder nicht, das aktuelle Versionsjahr im Dateinamen. Der Bezug wird hergestellt über Feld 15 bis 19 der Datei Kodes der ICD-Systematik (icd10gm2017syst_kodes.txt).

Außerdem enthalten die Metadaten Angaben darüber, ob eine Verwendung der Schlüsselnummer nach Paragraph 295 bzw. Paragraph 301 zulässig ist, zum Geschlechtsbezug und zum Altersbezug der einzelnen Schlüsselnummern. Es ist jeweils festgelegt, ob Verletzungen des Altersbezugs als Kann- oder als Muss-Fehler zu behandeln sind. Verletzungen des Geschlechtsbezugs sind als Kann-Fehler zu behandeln. Ferner gibt es eine Markierung für in Mitteleuropa sehr seltene Krankheiten (sogenannte Exoten, sie sind grundsätzlich als Kann-Fehler zu behandeln) und für Diagnosen, für die eine Meldepflicht nach Infektionsschutzgesetz besteht.

Mit den Metadaten können Sie z.B.

    - Schlüsselnummern in Klartexte zurückübersetzen
    - Schlüsselnummern nach den ICD-Gruppen, Kapiteln und Sonderverzeichnissen für Statistiken gruppieren
    - Schlüsselnummern auf ihre formale Korrektheit prüfen
    - Schlüsselnummern gegen das Geschlecht und das Alter des Patienten prüfen

Die Metadaten eignen sich nicht für den Aufbau von Verschlüsselungssoftware, da wesentliche Teile der ICD-10-GM fehlen: Ohne die Inklusiva, Exklusiva und Hinweise zu den einzelnen Schlüsselnummern kann mit der Klassifikation nicht sinnvoll gearbeitet werden.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Datenbeschreibung

Alle Dateien liegen im UTF-8-Zeichensatz als Importdateien für relationale Datenbanken vor. Die Metadaten bestehen aus folgenden Dateien:

  - icd10gm2017syst_kapitel.txt   Kapitel der ICD-10-Systematik
         Feld 1 : Kapitelnummer, max. 2 Zeichen
         Feld 2 : Kapiteltitel, bis zu 255 Zeichen
         
  - icd10gm2017syst_gruppen.txt   Gruppen der ICD-10-Systematik (bei Kapiteln mit verschachtelten Gruppen sind nur die Untergruppen aufgeführt; z.B. sind in Kapitel II die Obergruppen C00-C97 und C00-C75 nicht aufgeführt.)
         Feld 1 : erster Dreisteller der Gruppe, 3 Zeichen
         Feld 2 : letzter Dreisteller der Gruppe, 3 Zeichen
         Feld 3 : Kapitelnummer, max. 2 Zeichen
         Feld 4 : Gruppentitel, bis zu 255 Zeichen

    - morbl_2017.txt     Morbiditätsliste  
         Feld 1 : Schlüsselnummer
         Feld 2 : Titel

    - mortl1grp_2017.txt Gruppen der Mortalitätsliste 1
         Feld 1 : Gruppenschlüsselnummer
         Feld 2 : Gruppentitel

    - mortl1_2017.txt    Mortalitätsliste 1
         Feld 1 : Schlüsselnummer
         Feld 2 : Gruppenschlüsselnummer
         Feld 3 : Titel

    - mortl2_2017.txt    Mortalitätsliste 2
         Feld 1 : Schlüsselnummer
         Feld 2 : Titel

    - mortl3grp_2017.txt Gruppen der Mortalitätsliste 3
         Feld 1 : Gruppenschlüsselnummer
         Feld 2 : Gruppentitel

    - mortl3_2017.txt Mortalitätsliste 3
         Feld 1 : Schlüsselnummer
         Feld 2 : Gruppenschlüsselnummer
         Feld 3 : Titel

    - mortl4_2017.txt    Mortalitätsliste 4
         Feld 1 : Schlüsselnummer
         Feld 2 : Titel

  - icd10gm2017syst_kodes.txt  Kodes der ICD-Systematik
         Feld 1 : Klassifikationsebene, 1 Zeichen
                  3 = Dreisteller
                  4 = Viersteller
                  5 = Fünfsteller
         Feld 2 : Ort der Schlüsselnummer im Klassifikationsbaum, 1 Zeichen
                  T = terminale Schlüsselnummer (kodierbarer Endpunkt)
                  N = nichtterminale Schlüsselnummer (kein kodierbarer Endpunkt)
         Feld 3 : Art der Vier- und Fünfsteller
                  X = explizit aufgeführt (präkombiniert)
                  S = per Subklassifikation (postkombiniert)
         Feld 4 : Kapitelnummer, max. 2 Zeichen
         Feld 5 : erster Dreisteller der Gruppe, 3 Zeichen
         Feld 6 : Schlüsselnummer ohne eventuelles Kreuz, bis zu 7 Zeichen
         Feld 7 : Schlüsselnummer ohne Strich, Stern und  Ausrufezeichen, bis zu 6 Zeichen
         Feld 8 : Schlüsselnummer ohne Punkt, Strich, Stern und Ausrufezeichen, bis zu 5 Zeichen
         Feld 9 : Klassentitel, zusammengesetzt aus Bestandteilen der Titel der dreistelligen, vierstelligen und fünfstelligen Kodes, falls vorhanden, bis zu 255 Zeichen
         Feld 10 : Titel des dreistelligen Kodes, bis zu 255 Zeichen
         Feld 11 : Titel des vierstelligen Kodes, falls vorhanden, bis zu 255 Zeichen
         Feld 12 : Titel des fünfstelligen Kodes, falls vorhanden, bis zu 255 Zeichen
         Feld 13: Verwendung der Schlüsselnummer nach Paragraph 295 
                  P = zur Primärverschlüsselung zugelassene Schlüsselnummer
                  O = nur als Sternschlüsselnummer zugelassen 
                  Z = nur als Ausrufezeichenschlüsselnummer zugelassen 
                  V = nicht zur Verschlüsselung zugelassen
         Feld 14: Verwendung der Schlüsselnummer nach Paragraph 301 
                  P = zur Primärverschlüsselung zugelassen 
                  O = nur als Sternschlüsselnummer zugelassen 
                  Z = nur als Ausrufezeichenschlüsselnummer zugelassen 
                  V = nicht zur Verschlüsselung zugelassen
         Feld 15: Bezug zur Mortalitätsliste 1
         Feld 16: Bezug zur Mortalitätsliste 2
         Feld 17: Bezug zur Mortalitätsliste 3
         Feld 18: Bezug zur Mortalitätsliste 4
         Feld 19: Bezug zur Morbiditätsliste
         Feld 20: Geschlechtsbezug der Schlüsselnummer
                  9 = kein Geschlechtsbezug
                  M = männlich
                  W = weiblich
         Feld 21: Art des Fehlers bei Geschlechtsbezug
                  9 = irrelevant
                  K = Kann-Fehler
         Feld 22: untere Altersgrenze für eine Schlüsselnummer
                  999     = irrelevant
                  000     = unter 1 vollendeten Tag
                  001-006 = 1 Tag bis unter 7 Tage
                  011-013 = 7 Tage bis unter 28 Tage
                  also 011 =  7-13 Tage (1 Woche bis unter 2 Wochen) 
                       012 = 14-20 Tage (2 Wochen bis unter 3 Wochen)
                       013 = 21-27 Tage (3 Wochen bis unter einem Monat)
                  101-111 = 28 Tage bis unter 1 Jahr
                  also 101 = 28 Tage bis Ende des 2. Lebensmonats
                       102 = Anfang bis Ende des 3. Lebensmonats
                       103 = Anfang bis Ende des 4. Lebensmonats
                       usw. bis
                       111 = Anfang des 12. Lebensmonats bis unter 1 Jahr
                  201-299 = 1 Jahr bis unter 100 Jahre
                  300-324 = 100 Jahre bis unter 125 Jahre
         Feld 23: untere Altersgrenze für eine Schlüsselnummer, alternatives Format (Eine Krankheit kann auftreten ab einem Alter von mindestens n vollendeten Lebenstagen/-jahren.)
                  9999    = irrelevant
                  t000 - t364 = ab 0 Tage einschließlich Fetalzeit - ab 364 Lebenstagen
                  also t000 = ab Geburt (ab 1. Lebenstag) einschließlich Fetalzeit
                       t001 = ab 1 vollendeten Lebenstag (ab 2. Lebenstag)
                       t002 = ab 2 vollendeten Lebenstagen (ab 3. Lebenstag)
                       usw. bis
                       t028 = ab 28 vollendeten Lebenstagen (ab dem 29. Lebenstag, ab dem 2. Lebensmonat )
                       usw. bis
                       t364 = ab 364 vollendeten Lebenstagen (ab dem 365. Lebenstag  
                  j001 - j124 = ab 1 Lebensjahr - ab 124 Lebensjahren
                  also j001 = ab 1 vollendeten Lebensjahr (ab dem 2. Lebensjahr; ab 365 vollendeten Lebenstagen)
                       j002 = ab 2 vollendeten Lebensjahren (ab dem 3. Lebensjahr)
                       j003 = ab 3 vollendeten Lebensjahren (ab dem 4. Lebensjahr)
                       usw. bis
                       j124 = ab 124 vollendeten Lebensjahren (ab dem 125. Lebensjahr)
         Feld 24: obere Altersgrenze für eine Schlüsselnummer wie bei Feld 22
         Feld 25: obere Altersgrenze für eine Schlüsselnummer, alternatives Format (Eine Krankheit kann auftreten bis zu einem Alter von höchstens m vollendeten Lebenstagen/-jahren.)
                  9999    = irrelevant
                  t000 - t364 = 0 Tage - bis zu 364 Tagen
                  also t000 = fetal, vor der Geburt
                       t001 = bis zu 1 vollendeten Lebenstag (bis Ende des 1. Lebenstages)
                       t002 = bis zu 2 vollendeten Lebenstagen (bis Ende des 2. Lebenstages)
                          usw. bis
                       t364 = bis zu 364 vollendeten Lebenstagen (bis Ende des 364. Lebenstages)
                  j001 - j124 = bis zu 1 Jahr – bis zu 124  Jahre
                  also j001 = bis zu 1 vollendeten Lebensjahr (bis Ende des 1. Lebensjahres; bis zum Ende des 365. Lebenstages)
                          j002 = bis zu 2 vollendeten Lebensjahren (bis Ende des 2. Lebensjahres)
                          usw. bis
                          j124 = bis zu 124 vollendeten Lebensjahren (bis Ende des 124. Lebensjahres)
         Feld 26: Art des Fehlers bei Altersbezug
                  9 = irrelevant
                  M = Muss-Fehler
                  K = Kann-Fehler
         Feld 27: Krankheit in Mitteleuropa sehr selten? 
                  J = Ja
                  N = Nein
         Feld 28: Schlüsselnummer mit Inhalt belegt?
                  J = Ja
                  N = Nein (--> Kann-Fehler auslösen!)
         Feld 29: IfSG-Meldung, kennzeichnet, dass bei Diagnosen, die mit dieser Schlüsselnummer kodiert sind, besonders auf die Arzt-Meldepflicht    nach dem Infektionsschutzgesetz (IfSG) hinzuweisen ist
                  J = Ja
                  N = Nein
         Feld 30: IfSG-Labor, kennzeichnet, dass bei Laboruntersuchungen zu diesen Diagnosen die Laborausschlussziffer des EBM (32006) gewählt werden kann
                  J = Ja
                  N = Nein


Datenbankaufbau

Mit den folgenden SQL-Statements kann eine relationale Datenbank aufgebaut werden:

CREATE TABLE Kapitel (
      KapNr TEXT(2) CONSTRAINT KapX PRIMARY KEY,
      KapTi TEXT(255)
);

CREATE TABLE Gruppen (
      GrVon TEXT(3) CONSTRAINT GrX PRIMARY KEY,
      GrBis TEXT(3),
      KapNr TEXT(2) CONSTRAINT KGrX REFERENCES Kapitel,
      GrTi  TEXT(255)
);

CREATE TABLE MorbL (
      MorbLCode TEXT(5) CONSTRAINT MorblCodeX PRIMARY KEY,
      MorbLTi   TEXT(255)
);

CREATE TABLE MortL1Grp (
      MortL1GrpCode TEXT(5) CONSTRAINT MortL1GrpCodeX PRIMARY KEY,
      MortL1GrpTi   TEXT(255)
) ;

CREATE TABLE MortL1 (
      MortL1Code     TEXT(5) CONSTRAINT MortL1CodeX PRIMARY KEY,
      MortL1GrpCode  TEXT(5) CONSTRAINT MortL1MortL1Grp REFERENCES MortL1Grp,
      MortL1Ti       TEXT(255)
);

CREATE TABLE MortL2 (
      MortL2Code     TEXT(5) CONSTRAINT MortL2CodeX PRIMARY KEY,
      MortL2Ti       TEXT(255)
);

CREATE TABLE MortL3Grp (
      MortL3GrpCode TEXT(5) CONSTRAINT MortL3GrpCodeX PRIMARY KEY,
      MortL3GrpTi   TEXT(255)
) ;

CREATE TABLE MortL3 (
      MortL3Code     TEXT(5) CONSTRAINT MortL3CodeX PRIMARY KEY,
      MortL3GrpCode  TEXT(5) CONSTRAINT MortL3MortL3Grp REFERENCES MortL3Grp,
      MortL3Ti       TEXT(255)
);

CREATE TABLE MortL4 (
      MortL4Code     TEXT(5) CONSTRAINT MortL4CodeX PRIMARY KEY,
      MortL4Ti       TEXT(255)
);

CREATE TABLE Kodes (
      Ebene          TEXT(1),
      Ort            TEXT(1),
      Art            TEXT(1),
      KapNr          TEXT(2) CONSTRAINT CodesKapitel REFERENCES Kapitel,
      GrVon          TEXT(3) CONSTRAINT CodesGruppen REFERENCES Gruppen,
      Code           TEXT(7) CONSTRAINT CodeX PRIMARY KEY,
      NormCode       TEXT(6) CONSTRAINT NormCodeX UNIQUE,
      CodeOhnePunkt  TEXT(5) CONSTRAINT CodeOhnePunktX UNIQUE,
      Titel          TEXT(255),
      Dreisteller    TEXT(255),
      Viersteller    TEXT(255),
      Fünfsteller    TEXT(255),
      P295           TEXT(1),
      P301           TEXT(1),
      MortL1Code     TEXT(5) CONSTRAINT CodesMortL1 REFERENCES MortL1,
      MortL2Code     TEXT(5) CONSTRAINT CodesMortL2 REFERENCES MortL2,
      MortL3Code     TEXT(5) CONSTRAINT CodesMortL3 REFERENCES MortL3,
      MortL4Code     TEXT(5) CONSTRAINT CodesMortL4 REFERENCES MortL4,
      MorbLCode      TEXT(5) CONSTRAINT CodesMortB REFERENCES MorbL,
      SexCode        TEXT(1),
      SexFehlerTyp   TEXT(1),
      AltUnt         TEXT(3),
      AltUntNeu      TEXT(4),
      AltOb          TEXT(3),
      AltObNeu       TEXT(4),
      AltFehlerTyp   TEXT(1),
      Exot           TEXT(1),
      Belegt         TEXT(1),
      IfSGMeldung    TEXT(1),
      IfSGLabor      TEXT(1)
);


Dann sind die Tabellen Kapitel, Gruppen und Kodes sowie MorbL und MortL1 bis MortL4 über Primär- und Fremdschlüssel verknüpft.

Importieren Sie dann die Daten in folgender Reihenfolge in diese Tabellen:

icd10gm2017syst_kapitel.txt  --> Kapitel
icd10gm2017syst_gruppen.txt  --> Gruppen
morbl_2017.txt               --> MorbL
mortl1grp_2017.txt           --> MortL1Grp
mortl1_2017.txt              --> MortL1
mortl2_2017.txt              --> MortL2
mortl3grp_2017.txt           --> MortL3Grp
mortl3_2017.txt              --> MortL3
mortl4_2017.txt              --> MortL4
icd10gm2017syst_kodes.txt    --> Kodes

Alle hier angegebenen SQL-Statements wurden mit einer aktuellen Version von Microsoft Access getestet.
Eventuell müssen Sie diese Anweisungen für Ihre Datenbank-Software anpassen, da die Realisierung des SQL-Standards von System zu System etwas variiert.