A00;A09;01;Infektiöse Darmkrankheiten
A15;A19;01;Tuberkulose
A20;A28;01;Bestimmte bakterielle Zoonosen
A30;A49;01;Sonstige bakterielle Krankheiten
A50;A64;01;Infektionen, die vorwiegend durch Geschlechtsverkehr übertragen werden
A65;A69;01;Sonstige Spirochätenkrankheiten
A70;A74;01;Sonstige Krankheiten durch Chlamydien
A75;A79;01;Rickettsiosen
A80;A89;01;Virusinfektionen des Zentralnervensystems
A92;A99;01;Durch Arthropoden übertragene Viruskrankheiten und virale hämorrhagische Fieber
B00;B09;01;Virusinfektionen, die durch Haut- und Schleimhautläsionen gekennzeichnet sind
B15;B19;01;Virushepatitis
B20;B24;01;HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]
B25;B34;01;Sonstige Viruskrankheiten
B35;B49;01;Mykosen
B50;B64;01;Protozoenkrankheiten
B65;B83;01;Helminthosen
B85;B89;01;Pedikulose [Läusebefall], Akarinose [Milbenbefall] und sonstiger Parasitenbefall der Haut
B90;B94;01;Folgezustände von infektiösen und parasitären Krankheiten
B95;B98;01;Bakterien, Viren und sonstige Infektionserreger als Ursache von Krankheiten, die in anderen Kapiteln klassifiziert sind
B99;B99;01;Sonstige Infektionskrankheiten
C00;C14;02;Bösartige Neubildungen der Lippe, der Mundhöhle und des Pharynx
C15;C26;02;Bösartige Neubildungen der Verdauungsorgane
C30;C39;02;Bösartige Neubildungen der Atmungsorgane und sonstiger intrathorakaler Organe
C40;C41;02;Bösartige Neubildungen des Knochens und des Gelenkknorpels
C43;C44;02;Melanom und sonstige bösartige Neubildungen der Haut
C45;C49;02;Bösartige Neubildungen des mesothelialen Gewebes und des Weichteilgewebes
C50;C50;02;Bösartige Neubildungen der Brustdrüse [Mamma]
C51;C58;02;Bösartige Neubildungen der weiblichen Genitalorgane
C60;C63;02;Bösartige Neubildungen der männlichen Genitalorgane
C64;C68;02;Bösartige Neubildungen der Harnorgane
C69;C72;02;Bösartige Neubildungen des Auges, des Gehirns und sonstiger Teile des Zentralnervensystems
C73;C75;02;Bösartige Neubildungen der Schilddrüse und sonstiger endokriner Drüsen
C76;C80;02;Bösartige Neubildungen ungenau bezeichneter, sekundärer und nicht näher bezeichneter Lokalisationen
C81;C96;02;Bösartige Neubildungen des lymphatischen, blutbildenden und verwandten Gewebes, als primär festgestellt oder vermutet
C97;C97;02;Bösartige Neubildungen als Primärtumoren an mehreren Lokalisationen
D00;D09;02;In-situ-Neubildungen
D10;D36;02;Gutartige Neubildungen
D37;D48;02;Neubildungen unsicheren oder unbekannten Verhaltens
D50;D53;03;Alimentäre Anämien
D55;D59;03;Hämolytische Anämien
D60;D64;03;Aplastische und sonstige Anämien
D65;D69;03;Koagulopathien, Purpura und sonstige hämorrhagische Diathesen
D70;D77;03;Sonstige Krankheiten des Blutes und der blutbildenden Organe
D80;D90;03;Bestimmte Störungen mit Beteiligung des Immunsystems
E00;E07;04;Krankheiten der Schilddrüse
E10;E14;04;Diabetes mellitus
E15;E16;04;Sonstige Störungen der Blutglukose-Regulation und der inneren Sekretion des Pankreas
E20;E35;04;Krankheiten sonstiger endokriner Drüsen
E40;E46;04;Mangelernährung
E50;E64;04;Sonstige alimentäre Mangelzustände
E65;E68;04;Adipositas und sonstige Überernährung
E70;E90;04;Stoffwechselstörungen
F00;F09;05;Organische, einschließlich symptomatischer psychischer Störungen
F10;F19;05;Psychische und Verhaltensstörungen durch psychotrope Substanzen
F20;F29;05;Schizophrenie, schizotype und wahnhafte Störungen
F30;F39;05;Affektive Störungen
F40;F48;05;Neurotische, Belastungs- und somatoforme Störungen
F50;F59;05;Verhaltensauffälligkeiten mit körperlichen Störungen und Faktoren
F60;F69;05;Persönlichkeits- und Verhaltensstörungen
F70;F79;05;Intelligenzstörung
F80;F89;05;Entwicklungsstörungen
F90;F98;05;Verhaltens- und emotionale Störungen mit Beginn in der Kindheit und Jugend
F99;F99;05;Nicht näher bezeichnete psychische Störungen
G00;G09;06;Entzündliche Krankheiten des Zentralnervensystems
G10;G14;06;Systematrophien, die vorwiegend das Zentralnervensystem betreffen
G20;G26;06;Extrapyramidale Krankheiten und Bewegungsstörungen
G30;G32;06;Sonstige degenerative Krankheiten des Nervensystems
G35;G37;06;Demyelinisierende Krankheiten des Zentralnervensystems
G40;G47;06;Episodische und paroxysmale Krankheiten des Nervensystems
G50;G59;06;Krankheiten von Nerven, Nervenwurzeln und Nervenplexus
G60;G64;06;Polyneuropathien und sonstige Krankheiten des peripheren Nervensystems
G70;G73;06;Krankheiten im Bereich der neuromuskulären Synapse und des Muskels
G80;G83;06;Zerebrale Lähmung und sonstige Lähmungssyndrome
G90;G99;06;Sonstige Krankheiten des Nervensystems
H00;H06;07;Affektionen des Augenlides, des Tränenapparates und der Orbita
H10;H13;07;Affektionen der Konjunktiva
H15;H22;07;Affektionen der Sklera, der Hornhaut, der Iris und des Ziliarkörpers
H25;H28;07;Affektionen der Linse
H30;H36;07;Affektionen der Aderhaut und der Netzhaut
H40;H42;07;Glaukom
H43;H45;07;Affektionen des Glaskörpers und des Augapfels
H46;H48;07;Affektionen des N. opticus und der Sehbahn
H49;H52;07;Affektionen der Augenmuskeln, Störungen der Blickbewegungen sowie Akkommodationsstörungen und Refraktionsfehler
H53;H54;07;Sehstörungen und Blindheit
H55;H59;07;Sonstige Affektionen des Auges und der Augenanhangsgebilde
H60;H62;08;Krankheiten des äußeren Ohres
H65;H75;08;Krankheiten des Mittelohres und des Warzenfortsatzes
H80;H83;08;Krankheiten des Innenohres
H90;H95;08;Sonstige Krankheiten des Ohres
I00;I02;09;Akutes rheumatisches Fieber
I05;I09;09;Chronische rheumatische Herzkrankheiten
I10;I15;09;Hypertonie [Hochdruckkrankheit]
I20;I25;09;Ischämische Herzkrankheiten
I26;I28;09;Pulmonale Herzkrankheit und Krankheiten des Lungenkreislaufes
I30;I52;09;Sonstige Formen der Herzkrankheit
I60;I69;09;Zerebrovaskuläre Krankheiten
I70;I79;09;Krankheiten der Arterien, Arteriolen und Kapillaren
I80;I89;09;Krankheiten der Venen, der Lymphgefäße und der Lymphknoten, anderenorts nicht klassifiziert
I95;I99;09;Sonstige und nicht näher bezeichnete Krankheiten des Kreislaufsystems
J00;J06;10;Akute Infektionen der oberen Atemwege
J09;J18;10;Grippe und Pneumonie
J20;J22;10;Sonstige akute Infektionen der unteren Atemwege
J30;J39;10;Sonstige Krankheiten der oberen Atemwege
J40;J47;10;Chronische Krankheiten der unteren Atemwege
J60;J70;10;Lungenkrankheiten durch exogene Substanzen
J80;J84;10;Sonstige Krankheiten der Atmungsorgane, die hauptsächlich das Interstitium betreffen
J85;J86;10;Purulente und nekrotisierende Krankheitszustände der unteren Atemwege
J90;J94;10;Sonstige Krankheiten der Pleura
J95;J99;10;Sonstige Krankheiten des Atmungssystems
K00;K14;11;Krankheiten der Mundhöhle, der Speicheldrüsen und der Kiefer
K20;K31;11;Krankheiten des Ösophagus, des Magens und des Duodenums
K35;K38;11;Krankheiten der Appendix
K40;K46;11;Hernien
K50;K52;11;Nichtinfektiöse Enteritis und Kolitis
K55;K64;11;Sonstige Krankheiten des Darmes
K65;K67;11;Krankheiten des Peritoneums
K70;K77;11;Krankheiten der Leber
K80;K87;11;Krankheiten der Gallenblase, der Gallenwege und des Pankreas
K90;K93;11;Sonstige Krankheiten des Verdauungssystems
L00;L08;12;Infektionen der Haut und der Unterhaut
L10;L14;12;Bullöse Dermatosen
L20;L30;12;Dermatitis und Ekzem
L40;L45;12;Papulosquamöse Hautkrankheiten
L50;L54;12;Urtikaria und Erythem
L55;L59;12;Krankheiten der Haut und der Unterhaut durch Strahleneinwirkung
L60;L75;12;Krankheiten der Hautanhangsgebilde
L80;L99;12;Sonstige Krankheiten der Haut und der Unterhaut
M00;M03;13;Infektiöse Arthropathien
M05;M14;13;Entzündliche Polyarthropathien
M15;M19;13;Arthrose
M20;M25;13;Sonstige Gelenkkrankheiten
M30;M36;13;Systemkrankheiten des Bindegewebes
M40;M43;13;Deformitäten der Wirbelsäule und des Rückens
M45;M49;13;Spondylopathien
M50;M54;13;Sonstige Krankheiten der Wirbelsäule und des Rückens
M60;M63;13;Krankheiten der Muskeln
M65;M68;13;Krankheiten der Synovialis und der Sehnen
M70;M79;13;Sonstige Krankheiten des Weichteilgewebes
M80;M85;13;Veränderungen der Knochendichte und -struktur
M86;M90;13;Sonstige Osteopathien
M91;M94;13;Chondropathien
M95;M99;13;Sonstige Krankheiten des Muskel-Skelett-Systems und des Bindegewebes
N00;N08;14;Glomeruläre Krankheiten
N10;N16;14;Tubulointerstitielle Nierenkrankheiten
N17;N19;14;Niereninsuffizienz
N20;N23;14;Urolithiasis
N25;N29;14;Sonstige Krankheiten der Niere und des Ureters
N30;N39;14;Sonstige Krankheiten des Harnsystems
N40;N51;14;Krankheiten der männlichen Genitalorgane
N60;N64;14;Krankheiten der Mamma [Brustdrüse]
N70;N77;14;Entzündliche Krankheiten der weiblichen Beckenorgane
N80;N98;14;Nichtentzündliche Krankheiten des weiblichen Genitaltraktes
N99;N99;14;Sonstige Krankheiten des Urogenitalsystems
O00;O08;15;Schwangerschaft mit abortivem Ausgang
O09;O09;15;Schwangerschaftsdauer
O10;O16;15;Ödeme, Proteinurie und Hypertonie während der Schwangerschaft, der Geburt und des Wochenbettes
O20;O29;15;Sonstige Krankheiten der Mutter, die vorwiegend mit der Schwangerschaft verbunden sind
O30;O48;15;Betreuung der Mutter im Hinblick auf den Fetus und die Amnionhöhle sowie mögliche Entbindungskomplikationen
O60;O75;15;Komplikationen bei Wehentätigkeit und Entbindung
O80;O82;15;Entbindung
O85;O92;15;Komplikationen, die vorwiegend im Wochenbett auftreten
O94;O99;15;Sonstige Krankheitszustände während der Gestationsperiode, die anderenorts nicht klassifiziert sind
P00;P04;16;Schädigung des Fetus und Neugeborenen durch mütterliche Faktoren und durch Komplikationen bei Schwangerschaft, Wehentätigkeit und Entbindung
P05;P08;16;Störungen im Zusammenhang mit der Schwangerschaftsdauer und dem fetalen Wachstum
P10;P15;16;Geburtstrauma
P20;P29;16;Krankheiten des Atmungs- und Herz-Kreislaufsystems, die für die Perinatalperiode spezifisch sind
P35;P39;16;Infektionen, die für die Perinatalperiode spezifisch sind
P50;P61;16;Hämorrhagische und hämatologische Krankheiten beim Fetus und Neugeborenen
P70;P74;16;Transitorische endokrine und Stoffwechselstörungen, die für den Fetus und das Neugeborene spezifisch sind
P75;P78;16;Krankheiten des Verdauungssystems beim Fetus und Neugeborenen
P80;P83;16;Krankheitszustände mit Beteiligung der Haut und der Temperaturregulation beim Fetus und Neugeborenen
P90;P96;16;Sonstige Störungen, die ihren Ursprung in der Perinatalperiode haben
Q00;Q07;17;Angeborene Fehlbildungen des Nervensystems
Q10;Q18;17;Angeborene Fehlbildungen des Auges, des Ohres, des Gesichtes und des Halses
Q20;Q28;17;Angeborene Fehlbildungen des Kreislaufsystems
Q30;Q34;17;Angeborene Fehlbildungen des Atmungssystems
Q35;Q37;17;Lippen-, Kiefer- und Gaumenspalte
Q38;Q45;17;Sonstige angeborene Fehlbildungen des Verdauungssystems
Q50;Q56;17;Angeborene Fehlbildungen der Genitalorgane
Q60;Q64;17;Angeborene Fehlbildungen des Harnsystems
Q65;Q79;17;Angeborene Fehlbildungen und Deformitäten des Muskel-Skelett-Systems
Q80;Q89;17;Sonstige angeborene Fehlbildungen
Q90;Q99;17;Chromosomenanomalien, anderenorts nicht klassifiziert
R00;R09;18;Symptome, die das Kreislaufsystem und das Atmungssystem betreffen
R10;R19;18;Symptome, die das Verdauungssystem und das Abdomen betreffen
R20;R23;18;Symptome, die die Haut und das Unterhautgewebe betreffen
R25;R29;18;Symptome, die das Nervensystem und das Muskel-Skelett-System betreffen
R30;R39;18;Symptome, die das Harnsystem betreffen
R40;R46;18;Symptome, die das Erkennungs- und Wahrnehmungsvermögen, die Stimmung und das Verhalten betreffen
R47;R49;18;Symptome, die die Sprache und die Stimme betreffen
R50;R69;18;Allgemeinsymptome
R70;R79;18;Abnorme Blutuntersuchungsbefunde ohne Vorliegen einer Diagnose
R80;R82;18;Abnorme Urinuntersuchungsbefunde ohne Vorliegen einer Diagnose
R83;R89;18;Abnorme Befunde ohne Vorliegen einer Diagnose bei der Untersuchung anderer Körperflüssigkeiten, Substanzen und Gewebe
R90;R94;18;Abnorme Befunde ohne Vorliegen einer Diagnose bei bildgebender Diagnostik und Funktionsprüfungen
R95;R99;18;Ungenau bezeichnete und unbekannte Todesursachen
S00;S09;19;Verletzungen des Kopfes
S10;S19;19;Verletzungen des Halses
S20;S29;19;Verletzungen des Thorax
S30;S39;19;Verletzungen des Abdomens, der Lumbosakralgegend, der Lendenwirbelsäule und des Beckens
S40;S49;19;Verletzungen der Schulter und des Oberarmes
S50;S59;19;Verletzungen des Ellenbogens und des Unterarmes
S60;S69;19;Verletzungen des Handgelenkes und der Hand
S70;S79;19;Verletzungen der Hüfte und des Oberschenkels
S80;S89;19;Verletzungen des Knies und des Unterschenkels
S90;S99;19;Verletzungen der Knöchelregion und des Fußes
T00;T07;19;Verletzungen mit Beteiligung mehrerer Körperregionen
T08;T14;19;Verletzungen nicht näher bezeichneter Teile des Rumpfes, der Extremitäten oder anderer Körperregionen
T15;T19;19;Folgen des Eindringens eines Fremdkörpers durch eine natürliche Körperöffnung
T20;T25;19;Verbrennungen oder Verätzungen der äußeren Körperoberfläche, Lokalisation bezeichnet
T26;T28;19;Verbrennungen oder Verätzungen, die auf das Auge und auf innere Organe begrenzt sind
T29;T32;19;Verbrennungen oder Verätzungen mehrerer und nicht näher bezeichneter Körperregionen
T33;T35;19;Erfrierungen
T36;T50;19;Vergiftungen durch Arzneimittel, Drogen und biologisch aktive Substanzen
T51;T65;19;Toxische Wirkungen von vorwiegend nicht medizinisch verwendeten Substanzen
T66;T78;19;Sonstige und nicht näher bezeichnete Schäden durch äußere Ursachen
T79;T79;19;Bestimmte Frühkomplikationen eines Traumas
T80;T88;19;Komplikationen bei chirurgischen Eingriffen und medizinischer Behandlung, anderenorts nicht klassifiziert
T89;T89;19;Sonstige Komplikationen eines Traumas, anderenorts nicht klassifiziert
T90;T98;19;Folgen von Verletzungen, Vergiftungen und sonstigen Auswirkungen äußerer Ursachen
V01;X59;20;Unfälle
X60;X84;20;Vorsätzliche Selbstbeschädigung
X85;Y09;20;Tätlicher Angriff
Y10;Y34;20;Ereignis, dessen nähere Umstände unbestimmt sind
Y35;Y36;20;Gesetzliche Maßnahmen und Kriegshandlungen
Y40;Y84;20;Komplikationen bei der medizinischen und chirurgischen Behandlung
Z00;Z13;21;Personen, die das Gesundheitswesen zur Untersuchung und Abklärung in Anspruch nehmen
Z20;Z29;21;Personen mit potentiellen Gesundheitsrisiken hinsichtlich übertragbarer Krankheiten
Z30;Z39;21;Personen, die das Gesundheitswesen im Zusammenhang mit Problemen der Reproduktion in Anspruch nehmen
Z40;Z54;21;Personen, die das Gesundheitswesen zum Zwecke spezifischer Maßnahmen und zur medizinischen Betreuung in Anspruch nehmen
Z55;Z65;21;Personen mit potentiellen Gesundheitsrisiken aufgrund sozioökonomischer oder psychosozialer Umstände
Z70;Z76;21;Personen, die das Gesundheitswesen aus sonstigen Gründen in Anspruch nehmen
Z80;Z99;21;Personen mit potentiellen Gesundheitsrisiken aufgrund der Familien- oder Eigenanamnese und bestimmte Zustände, die den Gesundheitszustand beeinflussen
U00;U49;22;Vorläufige Zuordnungen für Krankheiten mit unklarer Ätiologie und nicht belegte Schlüsselnummern
U50;U52;22;Funktionseinschränkung
U55;U55;22;Erfolgte Registrierung zur Organtransplantation
U60;U61;22;Stadieneinteilung der HIV-Infektion
U69;U69;22;Sonstige sekundäre Schlüsselnummern für besondere Zwecke
U80;U85;22;Infektionserreger mit Resistenzen gegen bestimmte Antibiotika oder Chemotherapeutika
U99;U99;22;Nicht belegte Schlüsselnummern
