﻿ICD-10-GM, Systematisches Verzeichnis

Internationale statistische Klassifikation der Krankheiten und verwandter Gesundheitsprobleme, 10. Revision
- German Modification -

Herausgegeben vom Deutschen Institut für Medizinische Dokumentation und Information (DIMDI)
im Auftrag des Bundesministeriums für Gesundheit (BMG)
unter Beteiligung der Arbeitsgruppe ICD des Kuratoriums für Fragen der Klassifikation im Gesundheitswesen (KKG)

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIESMICHDATEI 

ICD-10-GM Version 2009 (OID 1.2.276.0.76.5.356)
Systematisches Verzeichnis Überleitungstabelle zwischen Version 2008 und Version 2009  ASCII

Herausgabe der Klassifikation:	 	 24.09.2008

Das Herausgabedatum entspricht dem Stand der Klassifikationsdateien bei der Erstveröffentlichung einer neuen Jahresversion. 
Werden die Dateien nach der Erstveröffentlichung unterjährig aufgrund von Fehlerkorrekturen oder nachträglichen Ergänzungen geändert und neu publiziert, wird zusätzlich das Aktualisierungsdatum angegeben.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


INHALT DES ZIP-FILES  x1ueb2008_2009.zip:

  - icd10gmsyst_ueberleitung_liesmich.txt

  - Ordner VERTRAGSBEDINGUNGEN 
	Wichtige Hinweise zu Kauf und Download von Dateien
	Downloadbedingungen
	AGB des DIMDI Webshop 
	Impressum

  - Ordner KLASSIFIKATIONSDATEIEN
	icd10gmsyst2008.txt
	icd10gmsyst2009.txt
	umsteiger_icd10gmsyst2008_icd10gmsyst2009.txt

  - Ordner ZUSATZDATEIEN 	
	icd10gmsyst_01_titelblatt.rtf
	icd10gmsyst_02_inhaltsverzeichnis.rtf
	icd10gmsyst_03_anleitung_zur_verschlüsselung.rtf
	icd10gmsyst_04_kommmentar.rtf
	icd10gmsyst_05_morphologie_neubildungen.rtf
	icd10gmsyst_06_barthelindex.rtf
	icd10gmsyst_07_erwbarthelindex.rtf
	icd10gmsyst_08_fim.rtf
	icd10gmsyst_09_frb_schoenle.rtf
	icd10gmsyst_10_mmse.rtf
	
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


DATENSATZBESCHREIBUNG

1. Tabellenübersicht

--> Tabelle ICD10V2009, Datei icd10gmsyst2009.txt

Enthält die Schlüsselnummern und Klassentitel der ICD-10-GM Version 2009. 
Felder:

  Code2009  - Schlüsselnummer ICD-10-GM Version 2009
  Titel2009 - Klassentitel ICD-10-GM Version 2009

--> Tabelle ICD10V2008, Datei icd10gmsyst2008.txt

Enthält die Schlüsselnummern und Klassentitel der ICD-10-GM Version 2008.
Felder:

  Code2008  - Schlüsselnummer ICD-10-GM Version 2008
  Titel2008 - Klassentitel ICD-10-GM Version 2008

--> Tabelle UMSTEIGER, Datei umsteiger_icd10gmsyst2008_icd10gmsyst2009.txt

Enthält den Umsteiger zwischen Version 2008 und Version 2009. Felder:
  Feld 1        - Schlüsselnummer Version 2008
  Feld 2        - Schlüsselnummer Verison 2009
  Feld 3        - "A" bei automatischer Überleitbarkeit von Version 2008 nach 
                  Version 2009, sonst leer
  Feld 4        - "A" bei automatischer Überleitbarkeit von Version 2009 nach
                  Version 2008, sonst leer


=========================================================================

Aufbau einer relationalen Datenbank aus den Einzeldateien:

=========================================================================

Der Aufbau der Datenbank aus Einzeltabellen und deren Verknüpfung über Fremdschlüssel werden hier mit SQL (Structured Query Language) beschrieben. Sie wurde mit einer aktuellen Version von Microsoft Access getestet.
Eventuell müssen Sie diese Anweisungen an Ihr relationales Datenbanksystem anpassen, da die Realisierung des SQL-Standards von System zu System variiert.

Geben Sie der Reihe nach die folgenden SQL-Anweisungen zum Aufbau der einzelnen Tabellen ein:

CREATE TABLE ICD10V2009 (
  Code2009   Text(7)    CONSTRAINT Code2009 PRIMARY KEY,
  Titel2009  Text(255)  
) ;

CREATE TABLE ICD10V2008 (
  Code2008  Text(7)    CONSTRAINT Code2008X PRIMARY KEY,
  Titel2008 Text(255)  
) ;

CREATE TABLE UMSTEIGER (
  Code2008       Text(7) CONSTRAINT UICD2008  REFERENCES ICD10V2008,
  Code2009       Text(7) CONSTRAINT UICD2009  REFERENCES ICD10V2009,
  Auto2008_2009  Text(1),
  Auto2009_2008  Text(1)
) ;

Importieren Sie dann die Eingabedateien in der angegebenen Reihenfolge in die Tabellen. Teilen Sie dazu Ihrem Datenbanksystem mit, dass die einzelnen Werte durch Semikolon (;) getrennt sind.

icd10gmsyst2009.txt     --> ICD10V2009
icd10gmsyst2008.txt     --> ICD10V2008
umsteiger_icd10gmsyst2008_icd10gmsyst2009.txt      --> UMSTEIGER
