﻿ICD-10-GM, Systematisches Verzeichnis
Internationale statistische Klassifikation der Krankheiten und verwandter Gesundheitsprobleme, 10. Revision
- German Modification -

Herausgegeben vom Deutschen Institut für Medizinische Dokumentation und Information (DIMDI)
im Auftrag des Bundesministeriums für Gesundheit (BMG)
unter Beteiligung der Arbeitsgruppe ICD des Kuratoriums für Fragen der Klassifikation im Gesundheitswesen (KKG)

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIESMICHDATEI 

ICD-10-GM Version 2016      (OID 1.2.276.0.76.5.430)
Systematisches Verzeichnis  Überleitung zwischen Version 2015 und 2016  TXT (CSV)

Stand der Klassifikation:      25.09.2015

Das Standdatum entspricht dem Stand der Klassifikationsdateien bei der Erstveröffentlichung einer neuen Jahresversion. 
Werden die Dateien nach der Erstveröffentlichung unterjährig aufgrund von Fehlerkorrekturen oder nachträglichen Ergänzungen geändert und neu publiziert, wird zusätzlich das Aktualisierungsdatum angegeben.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

INHALT DES ZIP-FILES  x1gut2016.zip:

  - icd10gm2016syst_ueberleitung_liesmich.txt

  - Ordner VERTRAGSBEDINGUNGEN 
    Wichtige Hinweise zu Kauf und Download von Dateien
    Downloadbedingungen
    AGB des DIMDI Webshop 
    Impressum

  - Ordner KLASSIFIKATIONSDATEIEN
    icd10gm2015syst.txt
    icd10gm2016syst.txt
    icd10gm2016syst_umsteiger_2015_2016.txt

  - Ordner ZUSATZDATEIEN
    icd10gm2016syst_01_vor_titelblatt.odt
    icd10gm2016syst_02_vor_inhaltsverzeichnis.odt
    icd10gm2016syst_03_vor_anleitung_zur_verschluesselung.odt
    icd10gm2016syst_04_vor_kommentar.odt
    icd10gm2016syst_05_anh_morphologie_neubildungen.odt
    icd10gm2016syst_06_anh_barthelindex.odt
    icd10gm2016syst_07_anh_erwbarthelindex.odt
    icd10gm2016syst_08_anh_frb_schoenle.odt
    icd10gm2016syst_09_anh_fim.odt
    icd10gm2016syst_10_anh_mmse.odt

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


DATENSATZBESCHREIBUNG

Die Klassifikationsdateien liegen in UTF-8 vor.

Tabellenübersicht

--> Tabelle ICD10V2015, Datei icd10gm2015syst.txt

Enthält die Schlüsselnummern und Klassentitel der ICD-10-GM Version 2015. 
Felder:

  Code2015    - Schlüsselnummer ICD-10-GM Version 2015
  Titel2015   - Klassentitel ICD-10-GM Version 2015

--> Tabelle ICD10V2016, Datei icd10gm2016syst.txt

Enthält die Schlüsselnummern und Klassentitel der ICD-10-GM Version 2016.
Felder:

  Code2016    - Schlüsselnummer ICD-10-GM Version 2016
  Titel2016   - Klassentitel ICD-10-GM Version 2016

--> Tabelle UMSTEIGER, Datei icd10gm2016syst_umsteiger_2015_2016.txt

Enthält den Umsteiger zwischen Version 2015 und Version 2016. 
Felder:

  Feld 1    - Schlüsselnummer Version 2015
  Feld 2    - Schlüsselnummer Version 2016
  Feld 3    - "A" bei automatischer Überleitbarkeit von Version 2015 nach Version 2016, sonst leer
  Feld 4    - "A" bei automatischer Überleitbarkeit von Version 2016 nach Version 2015, sonst leer


=========================================================================

Aufbau einer relationalen Datenbank aus den Einzeldateien:

=========================================================================

Der Aufbau der Datenbank aus Einzeltabellen und deren Verknüpfung über Fremdschlüssel werden hier mit SQL (Structured Query Language) beschrieben. Sie wurde mit einer aktuellen Version von Microsoft Access getestet.
Eventuell müssen Sie diese Anweisungen an Ihr relationales Datenbanksystem anpassen, da die Realisierung des SQL-Standards von System zu System variiert.

Geben Sie der Reihe nach die folgenden SQL-Anweisungen zum Aufbau der einzelnen Tabellen ein:

CREATE TABLE ICD10V2015 (
     Code2015   Text(7)    CONSTRAINT Code2015 PRIMARY KEY,
     Titel2015  Text(255)  
) ;

CREATE TABLE ICD10V2016 (
     Code2016   Text(7)    CONSTRAINT Code2016X PRIMARY KEY,
     Titel2016  Text(255)  
) ;

CREATE TABLE UMSTEIGER (
     Code2015       Text(7) CONSTRAINT UICD2015  REFERENCES ICD10V2015,
     Code2016       Text(7) CONSTRAINT UICD2016  REFERENCES ICD10V2016,
     Auto2015_2016  Text(1),
     Auto2016_2015  Text(1)
) ;

Importieren Sie dann die Eingabedateien in der angegebenen Reihenfolge in die Tabellen. Teilen Sie dazu Ihrem Datenbanksystem mit, dass die einzelnen Werte durch Semikolon (;) getrennt sind.

icd10gm2015syst.txt                         --> ICD10V2015
icd10gm2016syst.txt                         --> ICD10V2016
icd10gm2016syst_umsteiger_2015_2016.txt     --> UMSTEIGER
