﻿ICD-10-GM, Systematisches Verzeichnis
Internationale statistische Klassifikation der Krankheiten und verwandter Gesundheitsprobleme, 10. Revision
- German Modification -

Herausgegeben vom Deutschen Institut für Medizinische Dokumentation und Information (DIMDI)
im Auftrag des Bundesministeriums für Gesundheit (BMG)
unter Beteiligung der Arbeitsgruppe ICD des Kuratoriums für Fragen der Klassifikation im Gesundheitswesen (KKG)

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIESMICHDATEI 

ICD-10-GM Version 2015      (OID 1.2.276.0.76.5.424)
Systematisches Verzeichnis  Überleitung zwischen Version 2014 und 2015  TXT (CSV)

Stand der Klassifikation:      19.09.2014

Das Stand-Datum entspricht dem Stand der Klassifikationsdateien bei der Erstveröffentlichung einer neuen Jahresversion. 
Werden die Dateien nach der Erstveröffentlichung unterjährig aufgrund von Fehlerkorrekturen oder nachträglichen Ergänzungen geändert und neu publiziert, wird zusätzlich das Aktualisierungsdatum angegeben.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Änderung gegenüber den Vorjahren:
Statt wie bisher vom Format Überleitung ASCII zu sprechen, wird das Format jetzt als Überleitung TXT (CSV) bezeichnet.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

INHALT DES ZIP-FILES  x1gut2015.zip:

  - icd10gm2015syst_ueberleitung_liesmich.txt

  - Ordner VERTRAGSBEDINGUNGEN 
    Wichtige Hinweise zu Kauf und Download von Dateien
    Downloadbedingungen
    AGB des DIMDI Webshop 
    Impressum

  - Ordner KLASSIFIKATIONSDATEIEN
    icd10gm2014syst.txt
    icd10gm2015syst.txt
    icd10gm2015syst_umsteiger_2014_2015.txt

  - Ordner ZUSATZDATEIEN
    icd10gm2015syst_01_vor_titelblatt.odt
    icd10gm2015syst_02_vor_inhaltsverzeichnis.odt
    icd10gm2015syst_03_vor_anleitung_zur_verschluesselung.odt
    icd10gm2015syst_04_vor_kommentar.odt
    icd10gm2015syst_05_anh_morphologie_neubildungen.odt
    icd10gm2015syst_06_anh_barthelindex.odt
    icd10gm2015syst_07_anh_erwbarthelindex.odt
    icd10gm2015syst_08_anh_frb_schoenle.odt
    icd10gm2015syst_09_anh_fim.odt
    icd10gm2015syst_10_anh_mmse.odt

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


DATENSATZBESCHREIBUNG

Die Klassifikationsdateien liegen in UTF-8 vor.

Tabellenübersicht

--> Tabelle ICD10V2015, Datei icd10gm2015syst.txt

Enthält die Schlüsselnummern und Klassentitel der ICD-10-GM Version 2015. 
Felder:

  Code2015    - Schlüsselnummer ICD-10-GM Version 2015
  Titel2015   - Klassentitel ICD-10-GM Version 2015

--> Tabelle ICD10V2014, Datei icd10gm2014syst.txt

Enthält die Schlüsselnummern und Klassentitel der ICD-10-GM Version 2014.
Felder:

  Code2014    - Schlüsselnummer ICD-10-GM Version 2014
  Titel2014   - Klassentitel ICD-10-GM Version 2014

--> Tabelle UMSTEIGER, Datei icd10gm2015syst_umsteiger_2014_2015.txt

Enthält den Umsteiger zwischen Version 2014 und Version 2015. 
Felder:

  Feld 1    - Schlüsselnummer Version 2014
  Feld 2    - Schlüsselnummer Version 2015
  Feld 3    - "A" bei automatischer Überleitbarkeit von Version 2014 nach Version 2015, sonst leer
  Feld 4    - "A" bei automatischer Überleitbarkeit von Version 2015 nach Version 2014, sonst leer


=========================================================================

Aufbau einer relationalen Datenbank aus den Einzeldateien:

=========================================================================

Der Aufbau der Datenbank aus Einzeltabellen und deren Verknüpfung über Fremdschlüssel werden hier mit SQL (Structured Query Language) beschrieben. Sie wurde mit einer aktuellen Version von Microsoft Access getestet.
Eventuell müssen Sie diese Anweisungen an Ihr relationales Datenbanksystem anpassen, da die Realisierung des SQL-Standards von System zu System variiert.

Geben Sie der Reihe nach die folgenden SQL-Anweisungen zum Aufbau der einzelnen Tabellen ein:

CREATE TABLE ICD10V2014 (
     Code2014   Text(7)    CONSTRAINT Code2014 PRIMARY KEY,
     Titel2014  Text(255)  
) ;

CREATE TABLE ICD10V2015 (
     Code2015   Text(7)    CONSTRAINT Code2015X PRIMARY KEY,
     Titel2015  Text(255)  
) ;

CREATE TABLE UMSTEIGER (
     Code2014       Text(7) CONSTRAINT UICD2014  REFERENCES ICD10V2014,
     Code2015       Text(7) CONSTRAINT UICD2015  REFERENCES ICD10V2015,
     Auto2014_2015  Text(1),
     Auto2015_2014  Text(1)
) ;

Importieren Sie dann die Eingabedateien in der angegebenen Reihenfolge in die Tabellen. Teilen Sie dazu Ihrem Datenbanksystem mit, dass die einzelnen Werte durch Semikolon (;) getrennt sind.

icd10gm2015syst.txt                         --> ICD10V2015
icd10gm2014syst.txt                         --> ICD10V2014
icd10gm2015syst_umsteiger_2014_2015.txt     --> UMSTEIGER
