﻿ICD-10-GM, Systematisches Verzeichnis

Internationale statistische Klassifikation der Krankheiten und verwandter Gesundheitsprobleme, 10. Revision
- German Modification -

Herausgegeben vom Deutschen Institut für Medizinische Dokumentation und Information (DIMDI)
im Auftrag des Bundesministeriums für Gesundheit (BMG)
unter Beteiligung der Arbeitsgruppe ICD des Kuratoriums für Fragen der Klassifikation im Gesundheitswesen (KKG)

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIESMICHDATEI 

ICD-10-GM Version 2011 (OID 1.2.276.0.76.5.388)
Systematisches Verzeichnis Überleitungstabelle zwischen Version 2010 und Version 2011  ASCII

Herausgabe der Klassifikation:	 	 24.09.2010

Das Herausgabedatum entspricht dem Stand der Klassifikationsdateien bei der Erstveröffentlichung einer neuen Jahresversion. 
Werden die Dateien nach der Erstveröffentlichung unterjährig aufgrund von Fehlerkorrekturen oder nachträglichen Ergänzungen geändert und neu publiziert, wird zusätzlich das Aktualisierungsdatum angegeben.
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


INHALT DES ZIP-FILES  x1ueb2010_2011.zip:

  - icd10gm2011syst_ueberleitung_liesmich.txt

  - Ordner VERTRAGSBEDINGUNGEN 
	Wichtige Hinweise zu Kauf und Download von Dateien
	Downloadbedingungen
	AGB des DIMDI Webshop 
	Impressum

  - Ordner KLASSIFIKATIONSDATEIEN
	icd10gmsyst2010.txt
	icd10gmsyst2011.txt
	umsteiger_icd10gmsyst2010_icd10gmsyst2011.txt

  - Ordner ZUSATZDATEIEN 	
	icd10gmsyst_01_titelblatt.odt
	icd10gmsyst_02_inhaltsverzeichnis.odt
	icd10gmsyst_03_anleitung_zur_verschlüsselung.odt
	icd10gmsyst_04_kommentar.odt
	icd10gmsyst_05_morphologie_neubildungen.odt
	icd10gmsyst_06_barthelindex.odt
	icd10gmsyst_07_erwbarthelindex.odt
	icd10gmsyst_08_fim.odt
	icd10gmsyst_09_frb_schoenle.odt
	icd10gmsyst_10_mmse.odt
	
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


DATENSATZBESCHREIBUNG

Die Klassifikationsdateien liegen in UTF-8 vor.

Tabellenübersicht

--> Tabelle ICD10V2011, Datei icd10gmsyst2011.txt

Enthält die Schlüsselnummern und Klassentitel der ICD-10-GM Version 2011. 
Felder:

  Code2011  - Schlüsselnummer ICD-10-GM Version 2011
  Titel2011 - Klassentitel ICD-10-GM Version 2011

--> Tabelle ICD10V2010, Datei icd10gmsyst2010.txt

Enthält die Schlüsselnummern und Klassentitel der ICD-10-GM Version 2010.
Felder:

  Code2010  - Schlüsselnummer ICD-10-GM Version 2010
  Titel2010 - Klassentitel ICD-10-GM Version 2010

--> Tabelle UMSTEIGER, Datei umsteiger_icd10gmsyst2010_icd10gmsyst2011.txt

Enthält den Umsteiger zwischen Version 2010 und Version 2011. Felder:
  Feld 1        - Schlüsselnummer Version 2010
  Feld 2        - Schlüsselnummer Version 2011
  Feld 3        - "A" bei automatischer Überleitbarkeit von Version 2010 nach 
                  Version 2011, sonst leer
  Feld 4        - "A" bei automatischer Überleitbarkeit von Version 2011 nach
                  Version 2010, sonst leer


=========================================================================

Aufbau einer relationalen Datenbank aus den Einzeldateien:

=========================================================================

Der Aufbau der Datenbank aus Einzeltabellen und deren Verknüpfung über Fremdschlüssel werden hier mit SQL (Structured Query Language) beschrieben. Sie wurde mit einer aktuellen Version von Microsoft Access getestet.
Eventuell müssen Sie diese Anweisungen an Ihr relationales Datenbanksystem anpassen, da die Realisierung des SQL-Standards von System zu System variiert.

Geben Sie der Reihe nach die folgenden SQL-Anweisungen zum Aufbau der einzelnen Tabellen ein:

CREATE TABLE ICD10V2011 (
  Code2011   Text(7)    CONSTRAINT Code2011 PRIMARY KEY,
  Titel2011  Text(255)  
) ;

CREATE TABLE ICD10V2010 (
  Code2010  Text(7)    CONSTRAINT Code2010X PRIMARY KEY,
  Titel2010 Text(255)  
) ;

CREATE TABLE UMSTEIGER (
  Code2010       Text(7) CONSTRAINT UICD2010  REFERENCES ICD10V2010,
  Code2011       Text(7) CONSTRAINT UICD2011  REFERENCES ICD10V2011,
  Auto2010_2011  Text(1),
  Auto2011_2010  Text(1)
) ;

Importieren Sie dann die Eingabedateien in der angegebenen Reihenfolge in die Tabellen. Teilen Sie dazu Ihrem Datenbanksystem mit, dass die einzelnen Werte durch Semikolon (;) getrennt sind.

icd10gmsyst2011.txt     --> ICD10V2011
icd10gmsyst2010.txt     --> ICD10V2010
umsteiger_icd10gmsyst2010_icd10gmsyst2011.txt      --> UMSTEIGER
