Ueberleitungstabelle zwischen ICD-10-GM Version 2004 und ICD-10-GM  Version 2005
================================================================================
Version:        1.0
Stand:          15.08.2004

Copyright (C) 2004
Deutsches Institut fuer Medizinische Dokumentation
und Information DIMDI, Koeln

Dateien:
========

umsteiger.txt    Ueberleitungstabelle zwischen ICD-10-GM Version 2004
                 und ICD-10-GM Version 2005 mit den ICD-Schluesselnummern.
                 Ohne Texte, im Windows Textformat.
                 Satzbeschreibung siehe weiter unten.

icd10v2005.txt   Schluesselnummern und Texte der Version 2004 im 
                 Windows-Textformat

icd10v2004.txt   Schluesselnummern und Texte der Version 2.0 im 
                 Windows-Textformat

liesmich.txt    Diese Datei.

=========================================================================

Aufbau einer relationalen Datenbank aus den Einzeldateien:

=========================================================================

Der Aufbau der Datenbank aus Einzeltabellen, deren Verknuepfung ueber
Fremdschluessel und einige Anwendungsbeispiele werden hier mit SQL (Structured
Query Language) beschrieben. Sie wurde mit Microsoft Access 97 getestet.
Eventuell muessen Sie diese Anweisungen fuer ein anderes relationales
Datenbanksystem anpassen, da die Realisierung des SQL-Standards von System
zu System variiert.

1. Tabellenuebersicht

--> Tabelle ICD10V2005 (15.278 Eintraege), Datei icd10v2005.txt

Enthaelt die Schluesselnummern und Klassentitel der ICD-10 Version 2004. 
Felder:

  Code2004  - Schluesselnummer ICD-10 Version 2004
  Titel2004 - Klassentitel ICD-10 Version 2004

--> Tabelle ICD10V2004 (15.127 Eintraege), Datei icd10v2004.txt

Enthaelt die Schluesselnummern und Klassentitel der ICD-10 Version 2004.
Felder:

  Code2004  - Schluesselnummer ICD-10 Version 2004
  Titel2004 - Klassentitel ICD-10 Version 2004

--> Tabelle Umsteiger (13.425 Eintraege), Datei Umsteiger.txt

Enthaelt den Umsteiger zwischen Version 2004 und Version 2005. Felder:
  Feld 1        - Schluesselnummer Version 2004
  Feld 2        - Schluesselnummer Verison 2005
  Feld 3        - "A" bei automatischer Ueberleitbarkeit von Version 2004 nach 
                  Version 2005, sonst leer
  Feld 4        - "A" bei automatischer Ueberleitbarkeit von Version 2005 nach
                  Version 2004, sonst leer

Geben Sie der Reihe nach die folgenden SQL-Anweisungen zum Aufbau der
einzelnen Tabellen:

CREATE TABLE ICD10V2005 (
  Code2005   Text(7)    CONSTRAINT Code2005 PRIMARY KEY,
  Titel2005  Text(255)  
) ;

CREATE TABLE ICD10V2004 (
  Code2004  Text(7)    CONSTRAINT Code2004X PRIMARY KEY,
  Titel2004 Text(255)  
) ;

CREATE TABLE Umsteiger (
  Code2004       Text(7) CONSTRAINT UICD2004  REFERENCES ICD10V2004,
  Code2005       Text(7) CONSTRAINT UICD2005  REFERENCES ICD10V2005,
  Auto2004_2005  Text(1),
  Auto2005_2004  Text(1)
) ;

Importieren Sie dann die Eingabedateien in der angegebenen Reihenfolge in die
Tabellen. Teilen Sie dazu Ihrem Datenbanksystem mit, dass die einzelnen Werte
durch Semikolon (;) getrennt sind.

icd10v2005.txt     --> ICD10V2005
icd10v2004.txt     --> ICD10V2004
umsteiger.txt      --> Umsteiger
